<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>python回炉重造-集合 - My New Hugo Site</title><meta name=Description content="This is my cool site"><meta property="og:title" content="python回炉重造-集合"><meta property="og:description" content="集合 特性：
1.无序性： 一个集合中，每个元素的地位都是相同的，元素之间是无序的
2.互异性： 一个集合中，任何两个元素都是不同的，即元素在集合中只能出现一次
3.确定性： 给定一个集合和一个任意元素，给袁思要么属于这个集合，要么不属于这个集合，二者必居其一，不允许有模棱两可的情况出现。
集合的成员运算在性能上要优于列表的成员 运算，这是集合的底层存储特性（哈希存储）决定的。
创建集合 用set()创建，或者用 {}定义一个空集合，但{}中至少要有一个元素，没有元素就不是空集合而是空字典了。也可以将其他序列转换成集合，例如：set('hello')会得到一个包含4个字符的集合（重复的l会被去掉）。还可以用生成式语法来创建集合，和用生成式创建列表一样。要知道集合中有多少个元素，还是使用内置函数len。使用for循环可以实现对集合元素的遍历。
# 创建集合（重复元素不会出现在集合中，因此常用集合这一特性去重！！） set1 = {1, 2, 3, 3, 3, 2} print(set1) # {1, 2, 3} print(len(set1)) # 3 # 创建集合构造器语法 set2 = set('hello') print(set2) # {'o', 'l', 'e', 'h'} # 将列表转换成集合（可以去掉列表中重复的元素） set3 = set([1,2,3,3,2,1]) print(set3) # {1, 2, 3} # 创建集合的生成式语法（将列表生成式的[] 换成{}） set4 = {num for num in range(1,20) if num % 3 == 0 or num % 5 == 0} print(set4) # {3, 5, 6, 9, 10, 12, 15, 18} # 集合元素的循环遍历 for elem in set4: print(elem) 注意：集合中的元素必须是hashable类型。hashable类型指的是能够计算出哈希码的数据类型。可以暂时将哈希码理解为和变量对应的唯一的ID值。**通常不可变类型都是hashable类型。**如整数、浮点、字符串、元组等。而可变类型都不是hashable类型，因为可变类型无法确定唯一的ID值，所以也就不能放到集合中。集合本身也是可变类型，所以集合不能作为集合中的元素。"><meta property="og:type" content="article"><meta property="og:url" content="http://example.org/posts/python%E5%9B%9E%E7%82%89%E9%87%8D%E9%80%A0-%E9%9B%86%E5%90%88/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-07-03T22:10:37+00:00"><meta property="article:modified_time" content="2022-07-03T22:10:37+00:00"><meta property="og:site_name" content="My cool site"><meta name=twitter:card content="summary"><meta name=twitter:title content="python回炉重造-集合"><meta name=twitter:description content="集合 特性：
1.无序性： 一个集合中，每个元素的地位都是相同的，元素之间是无序的
2.互异性： 一个集合中，任何两个元素都是不同的，即元素在集合中只能出现一次
3.确定性： 给定一个集合和一个任意元素，给袁思要么属于这个集合，要么不属于这个集合，二者必居其一，不允许有模棱两可的情况出现。
集合的成员运算在性能上要优于列表的成员 运算，这是集合的底层存储特性（哈希存储）决定的。
创建集合 用set()创建，或者用 {}定义一个空集合，但{}中至少要有一个元素，没有元素就不是空集合而是空字典了。也可以将其他序列转换成集合，例如：set('hello')会得到一个包含4个字符的集合（重复的l会被去掉）。还可以用生成式语法来创建集合，和用生成式创建列表一样。要知道集合中有多少个元素，还是使用内置函数len。使用for循环可以实现对集合元素的遍历。
# 创建集合（重复元素不会出现在集合中，因此常用集合这一特性去重！！） set1 = {1, 2, 3, 3, 3, 2} print(set1) # {1, 2, 3} print(len(set1)) # 3 # 创建集合构造器语法 set2 = set('hello') print(set2) # {'o', 'l', 'e', 'h'} # 将列表转换成集合（可以去掉列表中重复的元素） set3 = set([1,2,3,3,2,1]) print(set3) # {1, 2, 3} # 创建集合的生成式语法（将列表生成式的[] 换成{}） set4 = {num for num in range(1,20) if num % 3 == 0 or num % 5 == 0} print(set4) # {3, 5, 6, 9, 10, 12, 15, 18} # 集合元素的循环遍历 for elem in set4: print(elem) 注意：集合中的元素必须是hashable类型。hashable类型指的是能够计算出哈希码的数据类型。可以暂时将哈希码理解为和变量对应的唯一的ID值。**通常不可变类型都是hashable类型。**如整数、浮点、字符串、元组等。而可变类型都不是hashable类型，因为可变类型无法确定唯一的ID值，所以也就不能放到集合中。集合本身也是可变类型，所以集合不能作为集合中的元素。"><meta name=application-name content="My cool site"><meta name=apple-mobile-web-app-title content="My cool site"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=http://example.org/posts/python%E5%9B%9E%E7%82%89%E9%87%8D%E9%80%A0-%E9%9B%86%E5%90%88/><link rel=prev href=http://example.org/posts/python%E5%9B%9E%E7%82%89%E9%87%8D%E9%80%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/><link rel=next href=http://example.org/posts/python%E5%9B%9E%E7%82%89%E9%87%8D%E9%80%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"python回炉重造-集合","inLanguage":"en-us","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/example.org\/posts\/python%E5%9B%9E%E7%82%89%E9%87%8D%E9%80%A0-%E9%9B%86%E5%90%88\/"},"genre":"posts","wordcount":428,"url":"http:\/\/example.org\/posts\/python%E5%9B%9E%E7%82%89%E9%87%8D%E9%80%A0-%E9%9B%86%E5%90%88\/","datePublished":"2022-07-03T22:10:37+00:00","dateModified":"2022-07-03T22:10:37+00:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"Author"},"description":""}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="My New Hugo Site">My cool site</a></div><div class=menu><div class=menu-inner><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="My New Hugo Site">My cool site</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">python回炉重造-集合</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>Author</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2022-07-03>2022-07-03</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;428 words&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;3 minutes&nbsp;</div></div><div class="details toc" id=toc-static data-kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#集合>集合</a><ul><li><a href=#创建集合>创建集合</a></li><li><a href=#集合的运算>集合的运算</a></li><li><a href=#不可变集合>不可变集合</a></li><li><a href=#总结>总结</a></li></ul></li></ul></nav></div></div><div class=content id=content><h2 id=集合>集合</h2><p>特性：</p><p>1.无序性： 一个集合中，每个元素的地位都是相同的，元素之间是无序的</p><p>2.互异性： 一个集合中，任何两个元素都是不同的，即元素在集合中只能出现一次</p><p>3.确定性： 给定一个集合和一个任意元素，给袁思要么属于这个集合，要么不属于这个集合，二者必居其一，不允许有模棱两可的情况出现。</p><p>集合的成员运算在性能上要优于列表的成员 运算，这是集合的底层存储特性（哈希存储）决定的。</p><h3 id=创建集合>创建集合</h3><p>用<code>set()</code>创建，或者用 <code>{}</code>定义一个空集合，但<code>{}</code>中至少要有一个元素，没有元素就不是空集合而是空字典了。也可以将其他序列转换成集合，例如：<code>set('hello')</code>会得到一个包含4个字符的集合（重复的<code>l</code>会被去掉）。还可以用生成式语法来创建集合，和用生成式创建列表一样。要知道集合中有多少个元素，还是使用内置函数<code>len</code>。使用<code>for</code>循环可以实现对集合元素的遍历。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 创建集合（重复元素不会出现在集合中，因此常用集合这一特性去重！！）</span>
</span></span><span style=display:flex><span>set1 <span style=color:#f92672>=</span> {<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>2</span>}
</span></span><span style=display:flex><span>print(set1) <span style=color:#75715e># {1, 2, 3}</span>
</span></span><span style=display:flex><span>print(len(set1)) <span style=color:#75715e># 3</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 创建集合构造器语法</span>
</span></span><span style=display:flex><span>set2 <span style=color:#f92672>=</span> set(<span style=color:#e6db74>&#39;hello&#39;</span>)
</span></span><span style=display:flex><span>print(set2) <span style=color:#75715e># {&#39;o&#39;, &#39;l&#39;, &#39;e&#39;, &#39;h&#39;}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 将列表转换成集合（可以去掉列表中重复的元素）</span>
</span></span><span style=display:flex><span>set3 <span style=color:#f92672>=</span> set([<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>1</span>])
</span></span><span style=display:flex><span>print(set3) <span style=color:#75715e># {1, 2, 3}</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 创建集合的生成式语法（将列表生成式的[] 换成{}）</span>
</span></span><span style=display:flex><span>set4 <span style=color:#f92672>=</span> {num <span style=color:#66d9ef>for</span> num <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>20</span>) <span style=color:#66d9ef>if</span> num <span style=color:#f92672>%</span> <span style=color:#ae81ff>3</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>or</span> num <span style=color:#f92672>%</span> <span style=color:#ae81ff>5</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>}
</span></span><span style=display:flex><span>print(set4) <span style=color:#75715e># {3, 5, 6, 9, 10, 12, 15, 18}</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 集合元素的循环遍历</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> elem <span style=color:#f92672>in</span> set4:
</span></span><span style=display:flex><span>    print(elem)
</span></span></code></pre></div><p>注意：集合中的元素必须是<code>hashable</code>类型。<code>hashable</code>类型指的是能够计算出哈希码的数据类型。可以暂时将哈希码理解为和变量对应的唯一的ID值。**通常不可变类型都是<code>hashable</code>类型。**如整数、浮点、字符串、元组等。而可变类型都不是<code>hashable</code>类型，因为可变类型无法确定唯一的ID值，所以也就不能放到集合中。集合本身也是可变类型，所以集合不能作为集合中的元素。</p><h3 id=集合的运算>集合的运算</h3><p>python为集合类型提供了非常丰富的运算符，主要包括:成员运算、交集运算、并集运算、差集运算、比较运算（相等性、子集、超集）等。</p><h4 id=成员运算>成员运算</h4><p>通过成员运算<code>in</code>、<code>not in</code>检查元素是否在集合中</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>set1 <span style=color:#f92672>=</span> {<span style=color:#ae81ff>11</span>,<span style=color:#ae81ff>12</span>,<span style=color:#ae81ff>13</span>,<span style=color:#ae81ff>14</span>,<span style=color:#ae81ff>15</span>}
</span></span><span style=display:flex><span>print(<span style=color:#ae81ff>10</span> <span style=color:#f92672>in</span> set1) <span style=color:#75715e># False</span>
</span></span><span style=display:flex><span>print(<span style=color:#ae81ff>15</span> <span style=color:#f92672>in</span> set1) <span style=color:#75715e># True</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>set2 <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#39;python&#39;</span>, <span style=color:#e6db74>&#39;Java&#39;</span>, <span style=color:#e6db74>&#39;Go&#39;</span>, <span style=color:#e6db74>&#39;swift&#39;</span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;Ruby&#39;</span> <span style=color:#f92672>in</span> set2) <span style=color:#75715e># False</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;Java&#39;</span> <span style=color:#f92672>in</span> set2) <span style=color:#75715e># True</span>
</span></span></code></pre></div><h4 id=交并差运算>交并差运算</h4><p>python中的集合跟数学上的集合一样。可以进行交集、并集、差集等运算，而且可以通过运算符和方法调用方式来操作，代码如下。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>set1 <span style=color:#f92672>=</span> {<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>6</span>,<span style=color:#ae81ff>7</span>}
</span></span><span style=display:flex><span>set2 <span style=color:#f92672>=</span> {<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>6</span>,<span style=color:#ae81ff>8</span>,<span style=color:#ae81ff>10</span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 交集</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 方式一：使用 &amp; 运算符</span>
</span></span><span style=display:flex><span>print(set1 <span style=color:#f92672>&amp;</span> set2) <span style=color:#75715e># {2, 4, 6}</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 方法二： 使用intersection方法</span>
</span></span><span style=display:flex><span>print(set1<span style=color:#f92672>.</span>intersection(set2)) <span style=color:#75715e># {2, 4, 6}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 并集</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 方法一： 使用 | 运算符</span>
</span></span><span style=display:flex><span>print(set1 <span style=color:#f92672>|</span> set2) <span style=color:#75715e># {1, 2, 3, 4, 5, 6, 7, 8, 10}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 方法二： 使用union方法</span>
</span></span><span style=display:flex><span>print(set1<span style=color:#f92672>.</span>union(set2)) <span style=color:#75715e># {1, 2, 3, 4, 5, 6, 7, 8, 10}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 差集</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 方法一： 使用 - 运算符</span>
</span></span><span style=display:flex><span>print(set1 <span style=color:#f92672>-</span> set2) <span style=color:#75715e># {1, 3, 5, 7}</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 方法二： 使用difference 方法</span>
</span></span><span style=display:flex><span>print(set1<span style=color:#f92672>.</span>difference(set2)) <span style=color:#75715e># {1, 3, 5, 7}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 对称差</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 方法一： 使用 ^ 运算符</span>
</span></span><span style=display:flex><span>print(set1 <span style=color:#f92672>^</span> set2) <span style=color:#75715e># {1, 3, 5, 7, 8, 10}</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 方法二： 使用 方法</span>
</span></span><span style=display:flex><span>print(set1<span style=color:#f92672>.</span>symmetric_difference(set2)) <span style=color:#75715e># {1, 3, 5, 7, 8, 10}</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 方法三： 对称差相当于两个集合的并集减去交集</span>
</span></span><span style=display:flex><span>print((set1 <span style=color:#f92672>-</span> set2) <span style=color:#f92672>-</span> (set1 <span style=color:#f92672>&amp;</span> set2)) <span style=color:#75715e># {1, 3, 5, 7}</span>
</span></span></code></pre></div><p>总结：对于两个集合求交集，<code>&</code>运算符和<code>intersection</code>方法的作用是完全相同的，使用运算符的方式更直观而且代码也比较简短。</p><h4 id=比较运算>比较运算</h4><p>两个集合可以用<code>==</code>和<code>!=</code>进行相等性判断，如果两个集合中的元素完全相同，那么<code>==</code>比较的结果就是</p><p><code>True</code>，否则就是<code>False</code>，如果集合<code>A</code>中的任意一个元素都是集合<code>B</code>的元素，那么集合<code>A</code>称为集合<code>B</code>的子集。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>set1 <span style=color:#f92672>=</span> {<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>5</span>}
</span></span><span style=display:flex><span>set2 <span style=color:#f92672>=</span> {<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>5</span>}
</span></span><span style=display:flex><span>set3 <span style=color:#f92672>=</span> set2
</span></span><span style=display:flex><span><span style=color:#75715e># &lt; 运算符表示真子集， &lt;= 表示子集</span>
</span></span><span style=display:flex><span>print(set1 <span style=color:#f92672>&lt;</span> set2, set1 <span style=color:#f92672>&lt;=</span> set2) <span style=color:#75715e># True True</span>
</span></span><span style=display:flex><span>print(set2 <span style=color:#f92672>&lt;</span> set3, set2 <span style=color:#f92672>&lt;=</span> set3) <span style=color:#75715e># False True</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 通过issubset 方法也能进行子集判断</span>
</span></span><span style=display:flex><span>print(set1<span style=color:#f92672>.</span>issubset(set2)) <span style=color:#75715e># True</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 反过来可以用issuperset 或&gt;运算符进行超集判断</span>
</span></span><span style=display:flex><span>print(set2<span style=color:#f92672>.</span>issuperset(set1)) <span style=color:#75715e># True</span>
</span></span><span style=display:flex><span>print(set2 <span style=color:#f92672>&gt;</span> set1) <span style=color:#75715e># True</span>
</span></span></code></pre></div><h4 id=集合的方法>集合的方法</h4><p>python中的集合是可变类型，我们可以通过集合类型的方法为集合添加或删除元素。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 创建一个空集合</span>
</span></span><span style=display:flex><span>set1 <span style=color:#f92672>=</span> set() 
</span></span><span style=display:flex><span><span style=color:#75715e># 通过add方法添加元素</span>
</span></span><span style=display:flex><span>set1<span style=color:#f92672>.</span>add(<span style=color:#ae81ff>33</span>)
</span></span><span style=display:flex><span>set1<span style=color:#f92672>.</span>add(<span style=color:#ae81ff>55</span>)
</span></span><span style=display:flex><span>set1<span style=color:#f92672>.</span>update({<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>10</span>,<span style=color:#ae81ff>100</span>,<span style=color:#ae81ff>1000</span>})
</span></span><span style=display:flex><span>print(set1) <span style=color:#75715e># {33, 1, 100, 55, 1000, 10}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 通过discard方法删除指定元素</span>
</span></span><span style=display:flex><span>set1<span style=color:#f92672>.</span>discard(<span style=color:#ae81ff>100</span>)
</span></span><span style=display:flex><span>set1<span style=color:#f92672>.</span>discard(<span style=color:#ae81ff>99</span>) <span style=color:#75715e># 元素不存在不会抛出异常 和remove方法对比。</span>
</span></span><span style=display:flex><span>print(set1) <span style=color:#75715e># {33, 1, 55, 1000, 10}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 通过remove方法删除指定元素，建议先做成员运算再删除</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 否则元素如果不在集合中就会引发KeyError异常</span>
</span></span><span style=display:flex><span>set1<span style=color:#f92672>.</span>remove(<span style=color:#ae81ff>99</span>)
</span></span><span style=display:flex><span>print(set1) <span style=color:#75715e># KeyError: 99</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># pop方法可以从集合中随机删除一个元素并返回该元素</span>
</span></span><span style=display:flex><span>print(set1<span style=color:#f92672>.</span>pop()) <span style=color:#75715e># 33</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># clear方法可以清空整个集合</span>
</span></span><span style=display:flex><span>set1<span style=color:#f92672>.</span>clear()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(set1) <span style=color:#75715e># set()</span>
</span></span></code></pre></div><p>如果要判断两个集合有没有相同的元素可以使用<code>isdisjoint</code>方法，没有相同元素返回<code>True</code>,否则返回</p><p><code>False</code>，代码如下。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>set1 <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#39;Java&#39;</span>, <span style=color:#e6db74>&#39;Python&#39;</span>, <span style=color:#e6db74>&#39;Go&#39;</span>, <span style=color:#e6db74>&#39;Kotlin&#39;</span>}
</span></span><span style=display:flex><span>set2 <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#39;Kotlin&#39;</span>, <span style=color:#e6db74>&#39;Swift&#39;</span>, <span style=color:#e6db74>&#39;Java&#39;</span>, <span style=color:#e6db74>&#39;Objective-C&#39;</span>, <span style=color:#e6db74>&#39;Dart&#39;</span>}
</span></span><span style=display:flex><span>set3 <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#39;HTML&#39;</span>, <span style=color:#e6db74>&#39;CSS&#39;</span>, <span style=color:#e6db74>&#39;JavaScript&#39;</span>}
</span></span><span style=display:flex><span>print(set1<span style=color:#f92672>.</span>isdisjoint(set2))  <span style=color:#75715e># False</span>
</span></span><span style=display:flex><span>print(set1<span style=color:#f92672>.</span>isdisjoint(set3))  <span style=color:#75715e># True</span>
</span></span></code></pre></div><h3 id=不可变集合>不可变集合</h3><p>python中还有一种不可变类型的集合，名字叫<code>frozenset</code>。<code>set</code>和<code>frozenset</code>的区别就如同<code>list</code>跟<code>tuple</code>的区别。<code>frozenset</code>由于是不可变类型，能够计算出哈希码，因此它可以作为<code>set</code>中的元素。除了不能添加和删除元素，<code>frozenset</code>在其他方面跟<code>set</code>基本一样。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>set1 <span style=color:#f92672>=</span> frozenset({<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>7</span>})
</span></span><span style=display:flex><span>set2 <span style=color:#f92672>=</span> frozenset(range(<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>6</span>))
</span></span><span style=display:flex><span>print(set1 <span style=color:#f92672>&amp;</span> set2) <span style=color:#75715e># frozenset({1, 3, 5})</span>
</span></span><span style=display:flex><span>print(set1 <span style=color:#f92672>|</span> set2) <span style=color:#75715e># frozenset({1, 2, 3, 4, 5, 7})</span>
</span></span><span style=display:flex><span>print(set1 <span style=color:#f92672>-</span> set2) <span style=color:#75715e># frozenset({7})</span>
</span></span><span style=display:flex><span>print(set1 <span style=color:#f92672>&lt;</span> set2) <span style=color:#75715e># False</span>
</span></span></code></pre></div><h3 id=总结>总结</h3><p>python中集合底层使用了哈希存储的方式。集合是一种容器，元素必须是<code>hashable</code>类型，与列表不同的地方在于集合中元素没有序、不能用索引运算、不能重复。</p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 2022-07-03</span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=http://example.org/posts/python%E5%9B%9E%E7%82%89%E9%87%8D%E9%80%A0-%E9%9B%86%E5%90%88/ data-title=python回炉重造-集合><i class="fab fa-twitter fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=http://example.org/posts/python%E5%9B%9E%E7%82%89%E9%87%8D%E9%80%A0-%E9%9B%86%E5%90%88/><i class="fab fa-facebook-square fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Hacker News" data-sharer=hackernews data-url=http://example.org/posts/python%E5%9B%9E%E7%82%89%E9%87%8D%E9%80%A0-%E9%9B%86%E5%90%88/ data-title=python回炉重造-集合><i class="fab fa-hacker-news fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Line" data-sharer=line data-url=http://example.org/posts/python%E5%9B%9E%E7%82%89%E9%87%8D%E9%80%A0-%E9%9B%86%E5%90%88/ data-title=python回炉重造-集合><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg aria-hidden=true></i></a><a href=javascript:void(0); title="Share on 微博" data-sharer=weibo data-url=http://example.org/posts/python%E5%9B%9E%E7%82%89%E9%87%8D%E9%80%A0-%E9%9B%86%E5%90%88/ data-title=python回炉重造-集合><i class="fab fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span></section></div><div class=post-nav><a href=/posts/python%E5%9B%9E%E7%82%89%E9%87%8D%E9%80%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/ class=prev rel=prev title=python回炉重造-面向对象编程入门><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>python回炉重造-面向对象编程入门</a>
<a href=/posts/python%E5%9B%9E%E7%82%89%E9%87%8D%E9%80%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2/ class=next rel=next title=python回炉重造-字符串>python回炉重造-字符串<i class="fas fa-angle-right fa-fw" aria-hidden=true></i></a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.115.3">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden=true></i> LoveIt</a></div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2022 - 2023</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank></a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:50},comment:{}}</script><script type=text/javascript src=/js/theme.min.js></script></body></html>