<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>异常 - My New Hugo Site</title><meta name=Description content="This is my cool site"><meta property="og:title" content="异常"><meta property="og:description" content="异常 什么是异常？ 异常是错误发生的信号，一旦程序出错，就会产生一个异常，应用程序未处理该异常，异常便会抛出，程序随之终止。
常见异常类型 语法错误应该在程序运行之前就修正 if 1>2 print(&#34;xxxxxx&#34;) 逻辑错误 x #NameError l=[10000] #IndexError class foo: pass Foo.x #AttributeError: k={'x':1} k['y'] #KeyError res1=1/0 res2=1+'str' #ZeroDivisionError:无法完成计算 for i in 3: pass #TypeError:int类型不可迭代 num=input(&#34;>>: &#34;) #输入hello int(num) #ValueError 如何处理异常 #基本语法为 try: 被检测的代码块 except 异常类型： try中一旦检测到异常，就执行这个位置的逻辑 #举例 try: f=open('a.txt') g=(line.strip() for line in f) print(next(g)) print(next(g)) print(next(g)) print(next(g)) print(next(g)) except StopIteration: f.close() 异常类只能用来处理指定的异常情况，如果非指定异常则无法处理。
s1 = 'hello' try: int(s1) except IndexError as e: # 未捕获到异常，程序直接报错 print e 多分支 s1 = 'hello' try: int(s1) except IndexError as e: print(e) except KeyError as e: print(e) except ValueError as e: print(e) 万能异常Exception"><meta property="og:type" content="article"><meta property="og:url" content="http://example.org/posts/%E5%BC%82%E5%B8%B8/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-04-09T22:02:12+00:00"><meta property="article:modified_time" content="2022-04-09T22:02:12+00:00"><meta property="og:site_name" content="My cool site"><meta name=twitter:card content="summary"><meta name=twitter:title content="异常"><meta name=twitter:description content="异常 什么是异常？ 异常是错误发生的信号，一旦程序出错，就会产生一个异常，应用程序未处理该异常，异常便会抛出，程序随之终止。
常见异常类型 语法错误应该在程序运行之前就修正 if 1>2 print(&#34;xxxxxx&#34;) 逻辑错误 x #NameError l=[10000] #IndexError class foo: pass Foo.x #AttributeError: k={'x':1} k['y'] #KeyError res1=1/0 res2=1+'str' #ZeroDivisionError:无法完成计算 for i in 3: pass #TypeError:int类型不可迭代 num=input(&#34;>>: &#34;) #输入hello int(num) #ValueError 如何处理异常 #基本语法为 try: 被检测的代码块 except 异常类型： try中一旦检测到异常，就执行这个位置的逻辑 #举例 try: f=open('a.txt') g=(line.strip() for line in f) print(next(g)) print(next(g)) print(next(g)) print(next(g)) print(next(g)) except StopIteration: f.close() 异常类只能用来处理指定的异常情况，如果非指定异常则无法处理。
s1 = 'hello' try: int(s1) except IndexError as e: # 未捕获到异常，程序直接报错 print e 多分支 s1 = 'hello' try: int(s1) except IndexError as e: print(e) except KeyError as e: print(e) except ValueError as e: print(e) 万能异常Exception"><meta name=application-name content="My cool site"><meta name=apple-mobile-web-app-title content="My cool site"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=http://example.org/posts/%E5%BC%82%E5%B8%B8/><link rel=prev href=http://example.org/posts/%E5%B0%81%E8%A3%85/><link rel=next href=http://example.org/posts/%E9%9B%86%E5%90%88%E7%9A%84%E7%9B%B8%E5%85%B3%E7%89%B9%E6%80%A7/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"异常","inLanguage":"en-us","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/example.org\/posts\/%E5%BC%82%E5%B8%B8\/"},"genre":"posts","wordcount":233,"url":"http:\/\/example.org\/posts\/%E5%BC%82%E5%B8%B8\/","datePublished":"2022-04-09T22:02:12+00:00","dateModified":"2022-04-09T22:02:12+00:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"Author"},"description":""}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="My New Hugo Site">My cool site</a></div><div class=menu><div class=menu-inner><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="My New Hugo Site">My cool site</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">异常</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>Author</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2022-04-09>2022-04-09</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;233 words&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;2 minutes&nbsp;</div></div><div class="details toc" id=toc-static data-kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#异常>异常</a><ul><li><a href=#什么是异常>什么是异常？</a></li><li><a href=#常见异常类型>常见异常类型</a></li><li><a href=#如何处理异常>如何处理异常</a></li></ul></li></ul></nav></div></div><div class=content id=content><h2 id=异常>异常</h2><h3 id=什么是异常>什么是异常？</h3><p>异常是错误发生的信号，一旦程序出错，就会产生一个异常，应用程序未处理该异常，异常便会抛出，程序随之终止。</p><h3 id=常见异常类型>常见异常类型</h3><h4 id=语法错误应该在程序运行之前就修正>语法错误应该在程序运行之前就修正</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>&gt;</span><span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#34;xxxxxx&#34;</span>)
</span></span></code></pre></div><h4 id=逻辑错误>逻辑错误</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>x <span style=color:#75715e>#NameError</span>
</span></span><span style=display:flex><span>l<span style=color:#f92672>=</span>[<span style=color:#ae81ff>10000</span>] <span style=color:#75715e>#IndexError</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>foo</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pass</span>
</span></span><span style=display:flex><span>Foo<span style=color:#f92672>.</span>x <span style=color:#75715e>#AttributeError:</span>
</span></span><span style=display:flex><span>k<span style=color:#f92672>=</span>{<span style=color:#e6db74>&#39;x&#39;</span>:<span style=color:#ae81ff>1</span>}
</span></span><span style=display:flex><span>k[<span style=color:#e6db74>&#39;y&#39;</span>] <span style=color:#75715e>#KeyError</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>res1<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span><span style=color:#f92672>/</span><span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>res2<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span><span style=color:#f92672>+</span><span style=color:#e6db74>&#39;str&#39;</span> <span style=color:#75715e>#ZeroDivisionError:无法完成计算</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> <span style=color:#ae81ff>3</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pass</span> <span style=color:#75715e>#TypeError:int类型不可迭代</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>num<span style=color:#f92672>=</span>input(<span style=color:#e6db74>&#34;&gt;&gt;: &#34;</span>) <span style=color:#75715e>#输入hello</span>
</span></span><span style=display:flex><span>int(num) <span style=color:#75715e>#ValueError</span>
</span></span></code></pre></div><h3 id=如何处理异常>如何处理异常</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#基本语法为</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>    被检测的代码块
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> 异常类型<span style=color:#960050;background-color:#1e0010>：</span>
</span></span><span style=display:flex><span>    try中一旦检测到异常<span style=color:#960050;background-color:#1e0010>，</span>就执行这个位置的逻辑
</span></span><span style=display:flex><span><span style=color:#75715e>#举例</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>    f<span style=color:#f92672>=</span>open(<span style=color:#e6db74>&#39;a.txt&#39;</span>)
</span></span><span style=display:flex><span>    g<span style=color:#f92672>=</span>(line<span style=color:#f92672>.</span>strip() <span style=color:#66d9ef>for</span> line <span style=color:#f92672>in</span> f)
</span></span><span style=display:flex><span>    print(next(g))
</span></span><span style=display:flex><span>    print(next(g))
</span></span><span style=display:flex><span>    print(next(g))
</span></span><span style=display:flex><span>    print(next(g))
</span></span><span style=display:flex><span>    print(next(g))
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> <span style=color:#a6e22e>StopIteration</span>:
</span></span><span style=display:flex><span>    f<span style=color:#f92672>.</span>close()
</span></span></code></pre></div><p>异常类只能用来处理指定的异常情况，如果非指定异常则无法处理。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>s1 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;hello&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>    int(s1)
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> <span style=color:#a6e22e>IndexError</span> <span style=color:#66d9ef>as</span> e: <span style=color:#75715e># 未捕获到异常，程序直接报错</span>
</span></span><span style=display:flex><span>    print e
</span></span></code></pre></div><h4 id=多分支>多分支</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>s1 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;hello&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>    int(s1)
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> <span style=color:#a6e22e>IndexError</span> <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>    print(e)
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> <span style=color:#a6e22e>KeyError</span> <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>    print(e)
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> <span style=color:#a6e22e>ValueError</span> <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>    print(e)
</span></span></code></pre></div><p><strong>万能异常Exception</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>s1 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;hello&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>    int(s1)
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> <span style=color:#a6e22e>Exception</span> <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>    print(e)
</span></span></code></pre></div><h4 id=多分支异常与万能异常>多分支异常与万能异常</h4><p>如果你想要的效果是，无论出现什么异常，我们统一丢弃，或者使用同一段代码逻辑去处理他们。</p><p>如果你想要的效果是，对于不同的异常我们需要定制不同的处理逻辑，那就需要用到多分支了。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>s1 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;hello&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>    int(s1)
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> <span style=color:#a6e22e>IndexError</span> <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>    print(e)
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> <span style=color:#a6e22e>KeyError</span> <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>    print(e)
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> <span style=color:#a6e22e>ValueError</span> <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>    print(e)
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> <span style=color:#a6e22e>Exception</span> <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>    print(e)
</span></span></code></pre></div><h4 id=异常的其他结构>异常的其他结构</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>s1 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;hello&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>    int(s1)
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> <span style=color:#a6e22e>IndexError</span> <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>    print(e)
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> <span style=color:#a6e22e>KeyError</span> <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>    print(e)
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> <span style=color:#a6e22e>ValueError</span> <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>    print(e)
</span></span><span style=display:flex><span><span style=color:#75715e>#except Exception as e:</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#    print(e)</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#39;try内代码块没有异常则执行我&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>finally</span>:
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#39;无论异常与否,都会执行该模块,通常是进行清理工作&#39;</span>)
</span></span></code></pre></div><p>主动触发异常</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>TypeError</span>(<span style=color:#e6db74>&#39;类型错误&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> <span style=color:#a6e22e>Exception</span> <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>    print(e)
</span></span></code></pre></div><p>自定义异常</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>EgonException</span>(<span style=color:#a6e22e>BaseException</span>):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __init__(self,msg):
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>msg<span style=color:#f92672>=</span>msg
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __str__(self):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> self<span style=color:#f92672>.</span>msg
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>raise</span> EgonException(<span style=color:#e6db74>&#39;类型错误&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> EgonException <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>    print(e)
</span></span></code></pre></div><p>断言:assert 条件</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>assert</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>assert</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>2</span>
</span></span></code></pre></div><p>总结<code>try..except</code></p><p>1：把错误处理和真正的工作分开来
2：代码更易组织，更清晰，复杂的工作任务更容易实现
3：毫无疑问，更安全了，不至于由于一些小的疏忽而使程序意外崩溃了</p><h4 id=多分支异常处理>多分支异常处理</h4><p>功能：判断打开的文件是否存在，不存在则捕获异常，存在则每2秒逐行读取文件内容。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>    f <span style=color:#f92672>=</span> open(<span style=color:#e6db74>&#34;123.txt&#34;</span>,<span style=color:#e6db74>&#39;r&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>while</span> <span style=color:#66d9ef>True</span>:
</span></span><span style=display:flex><span>            content <span style=color:#f92672>=</span> f<span style=color:#f92672>.</span>readline()
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> len(content) <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>:
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>        time<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span>        print(content)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>finally</span>:
</span></span><span style=display:flex><span>        f<span style=color:#f92672>.</span>close()
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#34;文件关闭&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> <span style=color:#a6e22e>Exception</span> <span style=color:#66d9ef>as</span> result:
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#34;发生异常。。。。&#34;</span>)
</span></span></code></pre></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 2022-04-09</span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=http://example.org/posts/%E5%BC%82%E5%B8%B8/ data-title=异常><i class="fab fa-twitter fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=http://example.org/posts/%E5%BC%82%E5%B8%B8/><i class="fab fa-facebook-square fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Hacker News" data-sharer=hackernews data-url=http://example.org/posts/%E5%BC%82%E5%B8%B8/ data-title=异常><i class="fab fa-hacker-news fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Line" data-sharer=line data-url=http://example.org/posts/%E5%BC%82%E5%B8%B8/ data-title=异常><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg aria-hidden=true></i></a><a href=javascript:void(0); title="Share on 微博" data-sharer=weibo data-url=http://example.org/posts/%E5%BC%82%E5%B8%B8/ data-title=异常><i class="fab fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span></section></div><div class=post-nav><a href=/posts/%E5%B0%81%E8%A3%85/ class=prev rel=prev title=封装><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>封装</a>
<a href=/posts/%E9%9B%86%E5%90%88%E7%9A%84%E7%9B%B8%E5%85%B3%E7%89%B9%E6%80%A7/ class=next rel=next title=集合的相关特性>集合的相关特性<i class="fas fa-angle-right fa-fw" aria-hidden=true></i></a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.115.3">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden=true></i> LoveIt</a></div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2022 - 2023</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank></a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:50},comment:{}}</script><script type=text/javascript src=/js/theme.min.js></script></body></html>