<!doctype html><html lang=zh-CN><head><meta name=viewport content="width=device-width,initial-scale=1"><meta charset=utf-8><meta name=description content="个人博客建站全过程（已过时） - https://www.haipengv.com/posts/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E5%85%A8%E8%BF%87%E7%A8%8B%E5%B7%B2%E8%BF%87%E6%97%B6/"><meta name=author content="Smith - https://www.haipengv.com/"><meta name=msvalidate.01 content="B46311949B856F2A7015F366FB3CE878"><title>个人博客建站全过程（已过时）</title><base target=_self><link rel=icon type=image/png href=/favicon.ico><link rel=stylesheet href=https://www.haipengv.com/style.min.9a0cea23154ac1941e15c25aa2d31b77285a217d2606ec05b55236428cf1c3e6.css><script>const DARK=!1</script><script type=text/javascript src=/main.js defer></script></head><body class=active-animate><div class=cool-before></div><div id=header><div class=container-header><div class=right><h1 class=title>个人博客建站全过程（已过时）</h1><div id=toc>📜</div></div></div></div><div id=content><div class="container-main container-page"><div class=rel><div class=curtag-desc><a href=https://www.haipengv.com/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/><img src=/imgs/icons/tag.svg width=16> 相关文章：网站搭建 <sup>7</sup></a></div><div class=curtag-post><div class=curtag-post-item><a href=https://www.haipengv.com/posts/hexo%E6%96%87%E7%AB%A0%E5%8F%91%E5%B8%83%E5%92%8C%E5%88%A0%E9%99%A4/>Hexo文章发布和删除(已废弃)</a></div><div class="curtag-post-item curtag-post-item--active"><a href=https://www.haipengv.com/posts/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E5%85%A8%E8%BF%87%E7%A8%8B%E5%B7%B2%E8%BF%87%E6%97%B6/>个人博客建站全过程（已过时）</a></div><div class=curtag-post-item><a href=https://www.haipengv.com/posts/%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E8%B4%AD%E4%B9%B0%E6%95%99%E7%A8%8B/>个人域名注册购买教程</a></div><div class=curtag-post-item><a href=https://www.haipengv.com/posts/%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%E5%88%9B%E5%BB%BA%E4%B8%8E%E9%83%A8%E7%BD%B2/>二级域名创建与部署</a></div><div class=curtag-post-item><a href=https://www.haipengv.com/posts/%E6%96%87%E7%AB%A0%E4%B8%AD%E5%9B%BE%E7%89%87%E4%BC%98%E5%8C%96/>文章中图片优化</a></div><div class=curtag-post-item><a href=https://www.haipengv.com/posts/%E7%BB%99%E5%8D%9A%E5%AE%A2%E5%8A%A0%E4%B8%AA%E5%90%8E%E5%8F%B0%E5%B7%B2%E8%BF%87%E6%97%B6/>给博客加个后台（已过时）</a></div><div class=curtag-post-item><a href=https://www.haipengv.com/posts/%E7%BD%91%E7%AB%99%E8%AE%BF%E5%AE%A2%E7%BB%9F%E8%AE%A1%E6%90%AD%E5%BB%BA/>网站访客统计搭建</a></div></div></div><div class=desc><span><svg t="1656736000388" class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="7409" width="12" height="12"><path d="M524.885333 338.986667l-324.522666 324.48c-17.28 15.274667-27.989333 36.693333-29.696 56.234666v133.76l130.730666.085334c22.784-1.621333 43.989333-12.245333 61.013334-31.701334L685.098667 499.2 524.885333 338.986667zM585.258667 278.656l160.170666 160.213333 102.144-102.144a19.712 19.712.0 000-27.861333l-132.48-132.437333a19.456 19.456.0 00-27.605333.0L585.258667 278.613333zM701.312 85.333333c27.946667.0 54.741333 11.136 74.282667 30.848L907.904 248.490667a105.045333 105.045333.0 010 148.565333L424.874667 879.957333C395.050667 914.304 352.768 935.424 304.426667 938.752H85.333333v-42.666667l.128-179.84c3.626667-44.970667 24.576-86.826667 56.448-114.944l485.12-485.034666a104.789333 104.789333.0 0174.24-30.933334z" p-id="7410" fill="#adb5bd"/></svg>2025-03-16&nbsp;&nbsp;&nbsp;<svg t="1656737270708" class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="23838" width="11" height="11"><path d="M824.264 95.36c0-23.859 25.043-44.16 48.902-44.16s49.714 20.301 49.714 44.16v190.08c0 23.859-19.054 52.868-42.913 52.868h-190.08c-23.859.0-46.696-25.96-46.696-49.819s22.55-46.249 46.409-46.249h82.025C702.344 175.534 610.22 155.853 512 155.853c-206.775.0-360.398 149.372-360.398 356.147S305.225 870.23 512 870.23c206.775.0 357.467-151.455 357.467-358.23.0-23.859 23.634-50.706 53.413-50.706 29.78.0 49.92 26.847 49.92 50.706.0 254.493-206.307 460.8-460.8 460.8s-460.8-206.307-460.8-460.8C51.2 257.507 257.507 51.2 512 51.2c122.4.0 226.684 33.296 312.264 117.369.358.351.358-24.052.0-73.209z" p-id="23839" fill="#adb5bd"/></svg>
2025-03-16&nbsp;&nbsp;&nbsp;</span>
<span><svg t="1656737548689" class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="33866" width="12" height="12"><path d="M832.038608 64.662657H192.030028c-70.774903.0-128.089859 57.325793-128.089859 128.03206v446.793671c0 70.7171050000001 57.314956 128.154884 128.089859 128.154884h133.353183a63.940169 63.940169.0 0155.219742 31.576328l76.099638 129.83828c12.358154 21.093031 33.790754 31.626903 55.216129 31.626903s42.832688-10.544709 55.198067-31.619678l76.222461-129.870792a63.940169 63.940169.0 0155.212517-31.551041h133.54103c70.576219.0 127.732228-57.289669 127.732227-127.800865V192.391272c0-70.536482-57.181295-127.728615-127.786414-127.728615zM895.884854 639.842407A63.85347 63.85347.0 01832.092795 703.703103h-133.54103a127.753903 127.753903.0 00-110.349172 63.09847l-76.222461 129.856342a.274545.274545.0 010-.050574h-.032512s-.021675.061411-.032512.061412l-76.1466-129.85273a127.804477 127.804477.0 00-110.385297-63.11292H192.030028A64.207489 64.207489.0 01127.880338 639.488388V192.694717a64.102729 64.102729.0 0164.14969-64.091891h640.00858a63.799284 63.799284.0 0163.846246 63.788446v447.451135z" fill="#adb5bd" p-id="33867"/><path d="M608.154093 288.092004a31.970084 31.970084.0 00-31.970084 31.970085v160.078006L441.53396 300.861976a31.970084 31.970084.0 00-57.531702 19.200113v255.760676a31.970084 31.970084.0 0063.940169.0V415.863969l134.650048 179.274507a31.970084 31.970084.0 0057.531703-19.200113V320.062089a31.970084 31.970084.0 00-31.970085-31.970085z" fill="#adb5bd" p-id="33868"/></svg>6553 字</span>&nbsp;
<span><svg t="1656737462334" class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="32892" width="12" height="12"><path d="M512 74.666667C270.933333 74.666667 74.666667 270.933333 74.666667 512S270.933333 949.333333 512 949.333333 949.333333 753.066667 949.333333 512 753.066667 74.666667 512 74.666667zm0 810.666666C307.2 885.333333 138.666667 716.8 138.666667 512S307.2 138.666667 512 138.666667 885.333333 307.2 885.333333 512 716.8 885.333333 512 885.333333z" p-id="32893" fill="#adb5bd"/><path d="M695.466667 567.466667 544 497.066667V277.333333c0-17.066667-14.933333-32-32-32s-32 14.933333-32 32v238.933334c0 12.8 6.4 23.466667 19.2 29.866666L669.866667 627.2c4.266667 2.133333 8.533333 2.133333 12.8 2.133333 12.8.0 23.466667-6.4 29.866666-19.2 6.4-14.933333.0-34.133333-17.066666-42.666666z" p-id="32894" fill="#adb5bd"/></svg>14 分钟</span><div class=container-ctgtag><div class=taxonomy><div class=tag><a href=/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA>网站搭建</a></div></div></div></div><div class=toc><div class=container-page-operation><div class=page-operation><div><a href=/><img src=/imgs/icons/home-2.svg alt></a></div><div><a href=/nav><img src=/imgs/icons/iov-navigate-1.svg alt></a></div><div><a href=/wiki><img src=/imgs/icons/wiki.svg alt></a></div><div><a href=/tags><img src=/imgs/icons/treetags.svg alt></a></div><div id=light-dark><a><img src=/imgs/icons/moon2.svg alt></a></div><div><a href=#><img src=/imgs/icons/up2.svg alt></a></div></div></div><nav id=TableOfContents><ul><li><a href=#技术选型>技术选型</a><ul><li><a href=#开始搭建>开始搭建</a></li></ul></li><li><a href=#主题选择>主题选择</a><ul><li><a href=#选择一个主题><strong>选择一个主题</strong></a></li></ul></li><li><a href=#博客文章创建>博客文章创建</a><ul><li><a href=#命令形式><strong>命令形式</strong></a></li><li><a href=#直接新建方式><strong>直接新建方式</strong></a></li></ul></li><li><a href=#安装-git>安装 Git</a></li><li><a href=#创建github-pages-仓库>创建Github pages 仓库</a><ul><li><a href=#配置你的git>配置你的Git</a></li><li><a href=#推送你的网站到github上>推送你的网站到Github上</a></li><li><a href=#访问你的网站>访问你的网站</a></li><li><a href=#github-设置域名>GitHub 设置域名</a></li><li><a href=#自动部署>自动部署</a></li><li><a href=#源码上传><strong>源码上传</strong></a></li><li><a href=#上传源码><strong>上传源码</strong></a></li><li><a href=#总结><strong>总结：</strong></a></li><li><a href=#遇到的问题><strong>遇到的问题</strong>：</a></li><li><a href=#新上传文章流程><strong>新上传文章流程</strong></a></li><li><a href=#博客中的图片处理><strong>博客中的图片处理</strong></a></li><li><a href=#后记><strong>后记</strong></a></li><li><a href=#更换电脑如何上传文章到github>更换电脑如何上传文章到GitHub</a></li></ul></li></ul></nav></div><div class=content><h2 id=技术选型>技术选型</h2><p>使用Hexo+keep+Github Actions+jsdelivr这一套技术实现blog搭建及自动化部署</p><h3 id=开始搭建>开始搭建</h3><h4 id=安装node>安装node</h4><p>下载地址：<a href=https://nodejs.org/en>node下载</a> .安装LTS版本。</p><h4 id=安装-hexo>安装 Hexo</h4><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>npm install hexo-cli -g
</span></span></code></pre></td></tr></table></div></div><p><strong>我们强烈建议永远安装最新版本的 Hexo，以及 <a href=https://hexo.io/zh-cn/docs/#%E5%AE%89%E8%A3%85%E5%89%8D%E6%8F%90>推荐的 Node.js 版本</a>。</strong></p><table><thead><tr><th style=text-align:left>Hexo 版本</th><th style=text-align:left>最低兼容 Node.js 版本</th></tr></thead><tbody><tr><td style=text-align:left>5.0+</td><td style=text-align:left>10.13.0</td></tr><tr><td style=text-align:left>4.1 - 4.2</td><td style=text-align:left>8.10</td></tr><tr><td style=text-align:left>4.0</td><td style=text-align:left>8.6</td></tr><tr><td style=text-align:left>3.3 - 3.9</td><td style=text-align:left>6.9</td></tr><tr><td style=text-align:left>3.2 - 3.3</td><td style=text-align:left>0.12</td></tr><tr><td style=text-align:left>3.0 - 3.1</td><td style=text-align:left>0.10 or iojs</td></tr><tr><td style=text-align:left>0.0.1 - 2.8</td><td style=text-align:left>0.10</td></tr></tbody></table><h4 id=初始化博客目录>初始化博客目录</h4><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>hexo init Smithkenny.github.io 
</span></span><span style=display:flex><span><span style=color:#998;font-style:italic># 这里的Smithkenny换成你自己的英文名</span>
</span></span></code></pre></td></tr></table></div></div><h4 id=初始化完成后我们就进入我们的目录>初始化完成后，我们就进入我们的目录</h4><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#0086b3>cd</span> Smithkenny.github.io
</span></span></code></pre></td></tr></table></div></div><h4 id=安装>安装</h4><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>npm install
</span></span></code></pre></td></tr></table></div></div><h4 id=clean一下然后生成静态页面>clean一下，然后生成静态页面</h4><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>hexo clean
</span></span><span style=display:flex><span>hexo g
</span></span></code></pre></td></tr></table></div></div><h4 id=把你的网站运行起来>把你的网站运行起来</h4><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>hexo s
</span></span></code></pre></td></tr></table></div></div><p>打开你的浏览器，输入 <code>localhost:4000</code> 。</p><p>自此，你的个人网站就这么速度的搭建起来了！</p><h2 id=主题选择>主题选择</h2><p>初始化博客后，指定文件夹的目录如下：</p><pre tabindex=0><code>.
├── _config.yml
├── package.json
├── scaffolds
├── source
|   ├── _drafts
|   └── _posts
└── themes
</code></pre><p><strong>_config.yml</strong></p><p>网站的 <a href=https://hexo.io/zh-cn/docs/configuration>配置</a> 信息，您可以在此配置大部分的参数。</p><p>我的配置如下：</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#998;font-style:italic># Site</span>
</span></span><span style=display:flex><span>title: Peng<span style=color:#d14>&#39;s Blog
</span></span></span><span style=display:flex><span><span style=color:#d14>subtitle: Peng 的个人博客
</span></span></span><span style=display:flex><span><span style=color:#d14>description: &#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#d14>keywords:
</span></span></span><span style=display:flex><span><span style=color:#d14>author: Haipeng
</span></span></span><span style=display:flex><span><span style=color:#d14>language: zh-CN
</span></span></span><span style=display:flex><span><span style=color:#d14>timezone: Asia/Shanghai
</span></span></span><span style=display:flex><span><span style=color:#d14>
</span></span></span><span style=display:flex><span><span style=color:#d14># URL
</span></span></span><span style=display:flex><span><span style=color:#d14>## Set your site url here. For example, if you use GitHub Page, set url as &#39;</span>https://username.github.io/project<span style=color:#a61717;background-color:#e3d2d2>&#39;</span>
</span></span><span style=display:flex><span>url: https://www.haipengv.com
</span></span></code></pre></td></tr></table></div></div><p><strong>package.json</strong></p><p>应用程序的信息。<a href=https://ejs.co/>EJS</a>, <a href=http://learnboost.github.io/stylus/>Stylus</a> 和 <a href=http://daringfireball.net/projects/markdown/>Markdown</a> renderer 已默认安装，您可以自由移除。</p><p><strong>scaffolds</strong></p><p><a href=https://hexo.io/zh-cn/docs/writing>模版</a> 文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。</p><p>Hexo的模板是指在新建的文章文件中默认填充的内容。例如，如果您修改scaffold/post.md中的Front-matter内容，那么每次新建一篇文章时都会包含这个修改。</p><p><strong>source</strong></p><p>资源文件夹是存放用户资源的地方。除 <code>_posts</code> 文件夹之外，开头命名为 <code>_</code> (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 <code>public</code> 文件夹，而其他文件会被拷贝过去。</p><p><strong>themes</strong></p><p><a href=https://hexo.io/zh-cn/docs/themes>主题</a> 文件夹。Hexo 会根据主题来生成静态页面。</p><h3 id=选择一个主题><strong>选择一个主题</strong></h3><p>这里可以选择你要的<a href=https://hexo.io/themes/>主题</a>，我选择的是、keep主题，因为它很简洁。</p><h4 id=下载主题><strong>下载主题</strong></h4><p>keep主题github地址：https://github.com/XPoet/hexo-theme-keep</p><p><code>keep </code>主题官方文档：https://keep-docs.xpoet.cn/</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#998;font-style:italic># 这里使用npm方式安装方便后期进行代码托管维护</span>
</span></span><span style=display:flex><span>npm install hexo-theme-keep
</span></span></code></pre></td></tr></table></div></div><h4 id=配置主题><strong>配置主题</strong></h4><ul><li><p>主题下载完之后，在你根目录下的 _config.yml 文件中，修改 theme 为你的主题名字</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>theme: keep
</span></span></code></pre></td></tr></table></div></div></li></ul><p>我这里选择自定义<code>hexo-theme-keep</code>主题，可以参考keep主题<a href=https://keep-docs.xpoet.cn/usage-tutorial/advanced.html#%E5%B9%B3%E6%BB%91%E5%8D%87%E7%BA%A7>平滑升级</a></p><p>在博客根目录下的 <code>source</code>目录中新建文件夹<code>_data</code></p><p>将<code>node_modules</code>下的<code>hexo-theme-keep</code>目录中复制出<code>_config.yml</code>文件到<code>source/_data/</code>中，并重命名为<code>keep.yml</code>。</p><p>在<code>keep.yml</code>可根据文档配置对应的属性。</p><h4 id=重新生成和运行><strong>重新生成和运行</strong></h4><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>hexo clean
</span></span><span style=display:flex><span>hexo g
</span></span><span style=display:flex><span>hexo s
</span></span></code></pre></td></tr></table></div></div><p><strong>keep主题</strong></p><p><img src=/postimages/keep%E4%B8%BB%E9%A2%98.webp alt=keep主题></p><h2 id=博客文章创建>博客文章创建</h2><p>有两种方式来新建你的博文</p><h3 id=命令形式><strong>命令形式</strong></h3><p>在你的blog目录下使用如下命令：</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>hexo new hello <span style=color:#998;font-style:italic># 这里的article写上你的文章的名称</span>
</span></span></code></pre></td></tr></table></div></div><p>你的source/_posts下就会生成一个 <code>hello.md</code>文件，在这个文件下就可以写上你的博客内容了。用 Markdown 的语法去写。</p><h3 id=直接新建方式><strong>直接新建方式</strong></h3><p>直接点的方式就是直接在<code>source/_posts</code>新建一个 Markdown 文件。</p><h4 id=打上标签><strong>打上标签</strong></h4><p>打标签能让你的文章方便检索。</p><p>打开标签功能：</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>hexo new page tags
</span></span></code></pre></td></tr></table></div></div><p>这时候你的source/下生成 tags/index.md 文件，我们将其打开，然后把它改成：</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>type: <span style=color:#d14>&#34;tags&#34;</span> comments: <span style=color:#0086b3>false</span>
</span></span></code></pre></td></tr></table></div></div><p>这时候你要为你的文章打上标签就可以在文章的头部写上</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>---
</span></span><span style=display:flex><span>title: Java 安装与使用
</span></span><span style=display:flex><span>date: 2021-12-28 15:36:27
</span></span><span style=display:flex><span>tags: Java
</span></span><span style=display:flex><span>tags: &lt;&lt;其他你想打的标签&gt;&gt;
</span></span><span style=display:flex><span>---
</span></span></code></pre></td></tr></table></div></div><h4 id=添加分类><strong>添加分类</strong></h4><p>分类，归档，是你博客的特性之一。</p><p>打开分类功能：</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hexo new page categories
</span></span></code></pre></td></tr></table></div></div><p>这说你的source目录下生成 categories/index.md 文件，我们将其打开，把它改成：</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>type: <span style=color:#d14>&#34;categories&#34;</span>
</span></span><span style=display:flex><span>comments: <span style=color:#0086b3>false</span>
</span></span></code></pre></td></tr></table></div></div><p>这时候你就可以给你的文章归类存档了，使用方式就是在你的文章的头部加上</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>---
</span></span><span style=display:flex><span>title: Java 安装与使用
</span></span><span style=display:flex><span>date: 2021-12-28 15:36:27
</span></span><span style=display:flex><span>tags: Java
</span></span><span style=display:flex><span>categories: Java
</span></span><span style=display:flex><span>categories: &lt;&lt;其他你想分的类&gt;&gt;
</span></span><span style=display:flex><span>---
</span></span></code></pre></td></tr></table></div></div><p>注意：标签和分类要确定你的配置文件 _config.yml 是否有打开了 tag_dir: tags 和 category_dir: categories。另外，Markdown 的语法是写作最优雅最简洁最简单的，如果之前没用过的建议去学一下<a href=https://www.appinn.com/markdown/>Markdown 语法说明</a>，一般一个钟左右就能掌握。因为它和HTML那样简单。</p><h4 id=添加评论系统><strong>添加评论系统</strong></h4><p>keep主题提供评论系统，详情见<a href=https://keep-docs.xpoet.cn/usage-tutorial/configuration-guide.html#comment>keep comment</a></p><p>这里先暂时不开启评论了。因为发现创建完之后还是无法评论。</p><h4 id=部署到线上><strong>部署到线上</strong></h4><p>可以通过<code>GitHub Pages</code>来创建免费的线上访问地址。</p><h2 id=安装-git>安装 Git</h2><ul><li>Windows：下载并安装 <a href=https://git-scm.com/download/win>git</a>.</li><li>Mac：使用 <a href=http://mxcl.github.com/homebrew/>Homebrew</a>, <a href=http://www.macports.org/>MacPorts</a> 或者下载 <a href=http://sourceforge.net/projects/git-osx-installer/>安装程序</a>。</li><li>Linux (Ubuntu, Debian)：<code>sudo apt-get install git-core</code></li><li>Linux (Fedora, Red Hat, CentOS)：<code>sudo yum install git-core</code></li></ul><blockquote><p>Mac 用户</p><p>如果在编译时可能会遇到问题，请先到 App Store 安装 Xcode，Xcode 完成后，启动并进入 <strong>Preferences -> Download -> Command Line Tools -> Install</strong> 安装命令行工具。</p></blockquote><blockquote><p>Windows 用户</p><p>对于中国大陆地区用户，可以前往 <a href=https://npm.taobao.org/mirrors/git-for-windows/>淘宝 Git for Windows 镜像</a> 下载 git 安装包。</p></blockquote><h2 id=创建github-pages-仓库>创建Github pages 仓库</h2><p>创建一个<code>xxx.github.io</code>的 public 仓库，这里的xxx写你的名字，比如我写的是 <a href=https://Smithkenny.github.io>Smithkenny.github.io</a>,那么到时我就可以通过 <code>Smithkenny.github.io</code> 来访问我的网站了。 创建完成之后，那么你就有自己的 Git 地址了。</p><p>安装hexo-deployer-git</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#0086b3>cd</span> Smithkenny.github.io
</span></span><span style=display:flex><span>npm install hexo-deployer-git --save
</span></span></code></pre></td></tr></table></div></div><h3 id=配置你的git>配置你的Git</h3><p>打开你的配置文件<code>_config.yml</code>：</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>deploy:
</span></span><span style=display:flex><span>  type: git
</span></span><span style=display:flex><span>  repo: https://github.com/xxx/xxx.github.io.git // 输入你的git地址
</span></span></code></pre></td></tr></table></div></div><p>github地址查看：</p><p><img src=/postimages/public%E5%9C%B0%E5%9D%80.webp alt=public-地址></p><h3 id=推送你的网站到github上>推送你的网站到Github上</h3><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>hexo d
</span></span><span style=display:flex><span><span style=color:#998;font-style:italic># d 就是 deploy，部署上去的意思。</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=访问你的网站>访问你的网站</h3><p>直接在浏览器输入你的 <code>xxx.github.io</code> 就可以访问了。</p><h4 id=绑定自己的域名><strong>绑定自己的域名</strong></h4><h5 id=添加-cname-文件>添加 CNAME 文件</h5><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#998;font-style:italic># 进入sources</span>
</span></span><span style=display:flex><span><span style=color:#0086b3>cd</span> sources
</span></span><span style=display:flex><span><span style=color:#998;font-style:italic># 创建CNAME文件，写入自己的域名，如：www.haipengv.com</span>
</span></span><span style=display:flex><span>touch CNAME
</span></span></code></pre></td></tr></table></div></div><h5 id=在你的域名商后台进行-dns-解析添加两条记录>在你的域名商后台进行 DNS 解析添加两条记录</h5><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>主机记录： @
</span></span><span style=display:flex><span>  记录类型：A
</span></span><span style=display:flex><span>  记录值：ip1 或者 ip2
</span></span><span style=display:flex><span>主机记录： www
</span></span><span style=display:flex><span>  记录类型： CNAME
</span></span><span style=display:flex><span>  记录值： Smithkenny.github.io  <span style=color:#000;font-weight:700>(</span>这里就是你的github仓库名称<span style=color:#000;font-weight:700>)</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=github-设置域名>GitHub 设置域名</h3><p>在你的 GitHub 设置域名，在你的 GitHub 博客项目中点击 Settings，在 GitHub Pages 下的 Custom domain 写上你的域名，然后 save。</p><p><img src=/postimages/github%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A.webp alt=github域名绑定></p><h3 id=自动部署>自动部署</h3><p>根据之前的步骤我们使用 Hexo + <a href=https://github.com/XPoet/hexo-theme-keep>Keep</a> 主题搭建了一个在线博客，下面教你如何使用 GitHub Actions 将博客自动部署到 GitHub Pages。以下内容参考了keep主题作者的<a href=https://juejin.cn/post/6943895271751286821>博文</a>.</p><h4 id=github-actions>GitHub Actions</h4><h5 id=创建-github-仓库>创建 GitHub 仓库</h5><p>创建一个<strong>私有仓库</strong>用来存储 Hexo 项目源代码。（保证你的重要信息不泄露）</p><pre tabindex=0><code>myblog-source仓库的master分支用来存放源代码
</code></pre><p>注意私有仓库默认分支已经变为main。需要更改名称为master</p><p><img src=/postimages/%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93%E9%BB%98%E8%AE%A4%E5%90%8D%E7%A7%B0%E6%9B%B4%E6%94%B91.webp alt=私有仓库默认名称更改1></p><p><img src=/postimages/%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93%E9%BB%98%E8%AE%A4%E5%90%8D%E7%A7%B0%E6%9B%B4%E6%94%B92.webp alt=私有仓库默认名称更改2></p><p><strong>创建私有仓库</strong></p><p><img src=/postimages/%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93%E5%88%9B%E5%BB%BA.webp alt=私有仓库创建></p><p><strong>公共仓库</strong>用来存储编译之后的静态页面。（这里就不用在创建仓库了，之前我们部署过github pages到xxx.github.io）</p><p>xxx.github.io这个仓库的master分支用来存储静态文件</p><p>当私有仓库的 <code>master</code> 有内容 <code>push</code> 进来时（例如：主题文件，文章 md 文件、图片等）， 会触发 GitHub Actions 自动编译并部署到公共仓库的 <code>master</code>分支。</p><h5 id=创建-github-token>创建 GitHub Token</h5><ul><li>创建一个有 <strong>repo</strong> 和 <strong>workflow</strong> 权限的 <a href=https://github.com/settings/tokens/new>GitHub Token</a> 。</li></ul><p><img src=/postimages/%E4%B8%AA%E4%BA%BAtoken2.webp alt=个人token2></p><p><img src=/postimages/%E4%B8%AA%E4%BA%BAtoken3.webp alt=个人token3></p><p><img src=/postimages/%E4%B8%AA%E4%BA%BAtoken1.webp alt=个人token1></p><ul><li>新生成的 Token 只会显示一次，如有遗失，重新生成即可。</li></ul><h5 id=创建-repository-secret>创建 repository secret</h5><ul><li>将上面生成的 Token 添加到私有仓库的 <code>Secrets</code> 里，并将这个新增的 <code>secret</code> 命名为 <code>HEXO_DEPLOY</code> （名字无所谓，看你喜欢）。</li><li>步骤：私有仓库 -> <code>settings</code> -> <code>Secrets</code> -> <code>New repository secret</code>。</li></ul><p><img src=/postimages/%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93secrets.webp alt=私有仓库secrets></p><p>新创建的 secret <code>HEXO_DEPLOY</code> 在 Actions 配置文件要用到，需跟配置文件保持一致！</p><h5 id=添加-actions-配置文件>添加 Actions 配置文件</h5><ol><li>在你的 Hexo 项目根目录下创建 <code>.github</code> 文件夹。</li><li>在 <code>.github</code> 文件夹下创建 <code>workflows</code> 文件夹。</li><li>在 <code>workflows</code> 文件夹下创建 <code>hexo-deploy.yml</code> 文件。</li></ol><p><code>hexo-deploy.yml</code> 文件配置如下：(这里是关键)</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:navy>name</span>:<span style=color:#bbb> </span>deploying Hexo project to GitHub pages<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:navy>on</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>push</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>branches</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- master<span style=color:#bbb> </span><span style=color:#998;font-style:italic># master 分支有 push 行为时就触发这个 action</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:navy>jobs</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:navy>build-and-deploy</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>runs-on</span>:<span style=color:#bbb> </span>ubuntu-latest<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:navy>steps</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Checkout<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>uses</span>:<span style=color:#bbb> </span>actions/checkout@master<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Build and Deploy<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>uses</span>:<span style=color:#bbb> </span>theme-keep/hexo-deploy-github-pages-action@master<span style=color:#bbb> </span><span style=color:#998;font-style:italic># 使用专门部署 Hexo 到 GitHub pages 的 action</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:navy>env</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>PERSONAL_TOKEN</span>:<span style=color:#bbb> </span>${{ secrets.HEXO_DEPLOY }}<span style=color:#bbb> </span><span style=color:#998;font-style:italic># secret 名</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>PUBLISH_REPOSITORY</span>:<span style=color:#bbb> </span>Smithkenny/Smithkenny.github.io<span style=color:#bbb> </span><span style=color:#998;font-style:italic># 公共仓库，格式：GitHub 用户名/仓库名</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>BRANCH</span>:<span style=color:#bbb> </span>master<span style=color:#bbb> </span><span style=color:#998;font-style:italic># 分支，我这里是推送到Smithkenny/Smithkenny.github.io仓库里的master分支(根据自己的仓库进行填写)</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:navy>PUBLISH_DIR</span>:<span style=color:#bbb> </span>./public<span style=color:#bbb> </span><span style=color:#998;font-style:italic># 部署 public 目录下的文件</span><span style=color:#bbb>
</span></span></span></code></pre></td></tr></table></div></div><h5 id=自动部署触发流程>自动部署触发流程</h5><ul><li>修改你的 Hexo 博客源代码（例如：增加文章、修改文章、更改主题、修改主题配置文件等等）。</li><li>把你修改过的 Hexo 项目内容（只提交修改过的那部分内容） <code>push</code> 到 GitHub 公共仓库（本例：Smithkenny.github.io）的 <code>master</code> 分支。</li><li>GitHub Actions 检测到 <code>master</code> 分支有内容 <code>push</code> 进来，会自动执行 action 配置文件的命令，将 Hexo 项目编译成静态页面，然后部署到私有仓库的 <code>master</code> 分支。</li><li>在私有仓库的 Actions 可以查看到你配置的 action。</li><li>这样的好处是源码保存在线上私有仓库中，具有可移植性。更改源码后不用再手动重新部署、上传。</li></ul><p><img src=/postimages/%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93action.webp alt=私有仓库action></p><h3 id=源码上传><strong>源码上传</strong></h3><h4 id=上传前的准备>上传前的准备</h4><h5 id=配置ssh-key>配置ssh key</h5><p>win10 ssh key 默认在当前用户的.ssh文件夹内。</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>ssh-keygen -t rsa -C <span style=color:#d14>&#34;xxx@qq.com&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>密钥路径：
.ssh\id_rsa.pub 公钥
.ssh\id_rsa 私钥</p><h5 id=打开你的github主页进入个人设置---ssh-and-gpg-keys---new-ssh-key>打开你的github主页，进入个人设置 -> SSH and GPG keys -> New SSH key：</h5><p>名字：git-push
密钥输入<strong>公钥</strong>内容。
测试时是否成功：</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>ssh -T git@github.com
</span></span></code></pre></td></tr></table></div></div><h5 id=在网站根路径下右键git-bash-here通过git-命令来上传源码到私有仓库>在网站根路径下右键Git Bash Here,通过git 命令来上传源码到私有仓库。</h5><h5 id=还需要配置>还需要配置：</h5><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>git config --global user.name <span style=color:#d14>&#34;Smithkenny&#34;</span>// 你的github用户名，非昵称
</span></span><span style=display:flex><span>git config --global user.email  <span style=color:#d14>&#34;xxx@qq.com&#34;</span>// 填写你的github注册邮箱
</span></span></code></pre></td></tr></table></div></div><h3 id=上传源码><strong>上传源码</strong></h3><h4 id=初始化git>初始化git</h4><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>git init
</span></span></code></pre></td></tr></table></div></div><h4 id=将改动添加到暂存区>将改动添加到暂存区</h4><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>git add . 
</span></span></code></pre></td></tr></table></div></div><h4 id=添加说明>添加说明</h4><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>git commit -m <span style=color:#d14>&#34;代码上传&#34;</span>
</span></span></code></pre></td></tr></table></div></div><h4 id=将本地更改推送到远程master分支>将本地更改推送到远程master分支</h4><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>git push origin master
</span></span></code></pre></td></tr></table></div></div><p><strong>注意</strong></p><p>如果报错，说明本地仓库代码和私有仓库代码不一致，可以用以下方式解决。</p><p>先从私有库（myblog-source）把代码拉下来，会自动合并的（不用操心）</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>git pull origin master
</span></span></code></pre></td></tr></table></div></div><p>可以通过如下命令进行代码合并</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>git pull --rebase origin master 
</span></span></code></pre></td></tr></table></div></div><p>再将本地更改推送到远程master分支</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>git push origin master 
</span></span></code></pre></td></tr></table></div></div><p>每次新增、修改文章都需要执行以下代码一次：</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>git add . （将改动添加到暂存区）
</span></span><span style=display:flex><span>git commit -m <span style=color:#d14>&#34;提交说明&#34;</span>
</span></span><span style=display:flex><span>git push origin master 将本地更改推送到远程master分支。
</span></span></code></pre></td></tr></table></div></div><p>然后私有仓库中的action检测到有代码改动会自动重新部署。</p><h3 id=总结><strong>总结：</strong></h3><p>笔记本生成id_rsa是私钥，id_rsa.pub是公钥。公钥可以用记事本打开
配置路径：github网站–>Settings–>SSH and GPG keys 配置公钥。用于笔记本和github连接。
github action 执行流程，公共仓展示静态页面，私有仓保存文章，源代码等等。action检测到私有仓库内变动，会自动打包部署到公共仓。不用在笔记本本地再部署，上传。</p><p>上传代码需要用笔记本创建的私钥和私有仓库中secrects 中的公钥进行匹配。</p><p>hexo g 会在网站的根路径下创建public目录和db.json</p><p>hexo clean 会删除hexo g 执行后所创建的内容。</p><h3 id=遇到的问题><strong>遇到的问题</strong>：</h3><p>源代码上传后，页面使用的主题配置没生效，修改过的配置都没生效，logo也不显示，绑定的自定义域名也失效了。</p><h4 id=解决方法><strong>解决方法</strong>：</h4><p>在网站根路径下的source文件夹内创建_data文件夹，把keep主题配置 _config.yml复制一份命名为keep.yml。</p><p>如果以后配置有所更改，需要_data文件夹内的keep.yml和keep主题内的 _config.yml文件保持一致。</p><p>source文件夹内新建images 文件夹，用来存放图片。再创建CNAME 文件，文件内填写个人域名。如：haiewebpv.com</p><p>再次上传源码。等待部署完成后查看网站。</p><p>D:\newblog\source\keep.yml 文件为D:\newblog\node_modules\hexo-theme-keep_config.yml的备份文件。平滑升级hexo后
_config.yml会重置，所以要备份。</p><p>站点根路径：</p><p>D:\newblog\</p><p>D:\newblog\source 内文件夹：</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>_data
</span></span><span style=display:flex><span>_posts
</span></span><span style=display:flex><span>about
</span></span><span style=display:flex><span>categories
</span></span><span style=display:flex><span>images
</span></span><span style=display:flex><span>links
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CNAME <span style=color:#998;font-style:italic># 文件</span>
</span></span></code></pre></td></tr></table></div></div><p>keep 主题配置文件路径</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>D:<span style=color:#d14>\n</span>ewblog<span style=color:#d14>\n</span>ode_modules<span style=color:#d14>\h</span>exo-theme-keep<span style=color:#d14>\_</span>config.yml
</span></span></code></pre></td></tr></table></div></div><p>如何访问网站？</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>https://smithkenny.github.io/
</span></span><span style=display:flex><span>https://haipengcv.com
</span></span></code></pre></td></tr></table></div></div><h3 id=新上传文章流程><strong>新上传文章流程</strong></h3><h4 id=在网站根目录内右键git-bash-here-并创建文章标题>在网站根目录内，右键git bash here 并创建文章标题</h4><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>hexo new title <span style=color:#d14>&#34;new-article&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>上述命令的结果是在 <code>./hexo/source/_posts</code> 路径下新建了一个 new-article.md` 文件。</p><h4 id=进入到source_posts内编辑文章内容>进入到/source/_posts内编辑文章内容。</h4><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#0086b3>cd</span> source/_posts
</span></span><span style=display:flex><span>vim new-article.md
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>title: new-article
</span></span><span style=display:flex><span>date: 2022-01-01 18:11:25
</span></span><span style=display:flex><span>tags:
</span></span><span style=display:flex><span>categories：
</span></span><span style=display:flex><span>---
</span></span></code></pre></td></tr></table></div></div><p>也可以用typora打开，直接编辑。也可以创建分类categories 便于搜索。</p><h3 id=博客中的图片处理><strong>博客中的图片处理</strong></h3><p>有以下两种方式保存图片：</p><h4 id=将图片上传到网站根路径sourceimages中在文章中引用相对路径>将图片上传到网站根路径source/images中，在文章中引用相对路径。</h4><h4 id=使用网路路径然后在文章中引用该路径>使用网路路径，然后在文章中引用该路径。</h4><p><strong>下面来说明如何使用网路路径</strong>：</p><p>搭建个人图床，使用github公有仓库充当云存储。新建公有仓库，起名为Myimage。</p><p>并在仓库内创建一个img文件夹并加以说明。</p><p><img src=/postimages/%E5%9B%BE%E5%BA%8A1.webp alt=图床1></p><h5 id=创建个人访问令牌><strong>创建个人访问令牌</strong></h5><p>获取路径</p><p><strong>Settings</strong> &ndash;> <strong>Developer settings</strong>&ndash;> <strong>Personal access tokens</strong> &ndash;> <strong>New personal access token</strong> &ndash;> <strong>copy token</strong></p><h5 id=jsdelivr充当cdn使图片访问更快><strong>jsdelivr充当cdn，使图片访问更快</strong></h5><p><a href="https://www.jsdelivr.com/?docs=gh">https://www.jsdelivr.com/?docs=gh</a></p><p>获取cdn地址</p><p><img src=/postimages/cdn1.webp alt=cdn1></p><p><strong>举例：</strong></p><p>我的这个图床仓库名是Smithkenny/Myimage</p><p><a href=https://github.com/Smithkenny/Myimage>https://github.com/Smithkenny/Myimage</a></p><p><strong>cdn地址为：</strong></p><p><a href=https://fastly.jsdelivr.net/gh/Smithkenny/Myimage/img>https://fastly.jsdelivr.net/gh/Smithkenny/Myimage/img</a>图片名称.webp</p><p><strong>使用picGo充当图片git push 工具</strong></p><p><a href=https://github.com/Molunerfinn/PicGo>https://github.com/Molunerfinn/PicGo</a></p><p>安装地址：https://github.com/Molunerfinn/PicGo/releases</p><p><img src=/postimages/picgo.webp alt=picgo></p><h4 id=配置picgo><strong>配置picGo</strong></h4><p><img src=/postimages/picgo1.webp alt=picgo1></p><p>将github图床设置为默认图床。</p><h5 id=上传图片处理><strong>上传图片处理</strong></h5><p>PicGo支持批量和单个的图片上传</p><ul><li>批量上传，把图片批量拖拽到大红框</li><li>单个上传，复制后，点击小红框</li></ul><p><img src=/postimages/picgo2.webp alt=picgo2></p><p>文章中使用图床中的图片格式</p><p>中括号小括号</p><h3 id=后记><strong>后记</strong></h3><p><strong>keep</strong>主题相关设置</p><p>设置标题、作者、url自定义logo、背景图片。开启百分比滚动条。添加个人联系方式。增加categories、links、about。开启文章预览。字数统计、作者标签。文章中代码可复制、启用左侧目录。开启文章最下方版权所有，开启全局搜索功能、开启rss订阅、cdn、慢加载功能。</p><h3 id=更换电脑如何上传文章到github>更换电脑如何上传文章到GitHub</h3><h4 id=前期准备>前期准备</h4><p>新电脑需要安装git、hexo。并把旧电脑用户目录下.ssh文件夹内公钥和私钥复制出来到新电脑的用户目录的.ssh文件夹内。</p><h4 id=具体步骤>具体步骤</h4><p>创建myblog文件夹</p><pre tabindex=0><code>/e/myblog
</code></pre><p>右键git bush here。初始化git，会自动在/e/myblog目录内创建.git文件夹</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>git init 
</span></span></code></pre></td></tr></table></div></div><p>测试笔记本到GitHub私有仓库的连通性。</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>ssh -T git@github.com
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Hi Smithkenny! You<span style=color:#a61717;background-color:#e3d2d2>&#39;</span>ve successfully authenticated, but GitHub does not provide shell access.
</span></span></code></pre></td></tr></table></div></div><p>添加信息</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>git config --global user.name <span style=color:#d14>&#34;Smithkenny&#34;</span>// 你的github用户名，非昵称
</span></span><span style=display:flex><span>git config --global user.email  <span style=color:#d14>&#34;xxx@qq.com&#34;</span>// 填写你的github注册邮箱
</span></span></code></pre></td></tr></table></div></div><p>配置远端仓库并远程拉取源代码到本地</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>git remote add origin git@github.com:Smithkenny/myblog-source.git
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git pull origin master
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>remote: Enumerating objects: 345, <span style=color:#000;font-weight:700>done</span>.
</span></span><span style=display:flex><span>remote: Counting objects: 100% <span style=color:#000;font-weight:700>(</span>345/345<span style=color:#000;font-weight:700>)</span>, <span style=color:#000;font-weight:700>done</span>.
</span></span><span style=display:flex><span>remote: Compressing objects: 100% <span style=color:#000;font-weight:700>(</span>248/248<span style=color:#000;font-weight:700>)</span>, <span style=color:#000;font-weight:700>done</span>.
</span></span><span style=display:flex><span>remote: Total <span style=color:#099>345</span> <span style=color:#000;font-weight:700>(</span>delta 167<span style=color:#000;font-weight:700>)</span>, reused <span style=color:#099>231</span> <span style=color:#000;font-weight:700>(</span>delta 71<span style=color:#000;font-weight:700>)</span>, pack-reused <span style=color:#099>0</span>
</span></span><span style=display:flex><span>Receiving objects: 100% <span style=color:#000;font-weight:700>(</span>345/345<span style=color:#000;font-weight:700>)</span>, 1.87 MiB | 105.00 KiB/s, <span style=color:#000;font-weight:700>done</span>.
</span></span><span style=display:flex><span>Resolving deltas: 100% <span style=color:#000;font-weight:700>(</span>167/167<span style=color:#000;font-weight:700>)</span>, <span style=color:#000;font-weight:700>done</span>.
</span></span><span style=display:flex><span>From github.com:Smithkenny/myblog-source
</span></span><span style=display:flex><span> * branch            master     -&gt; FETCH_HEAD
</span></span><span style=display:flex><span> * <span style=color:#000;font-weight:700>[</span>new branch<span style=color:#000;font-weight:700>]</span>      master     -&gt; origin/master
</span></span></code></pre></td></tr></table></div></div><p>然后就可以修改文章，最后上传文章了。步骤见新文章上传流程。</p><h4 id=报错信息>报错信息</h4><p>使用拉取源码到本地时，当本地的环境和远端环境中某些文件名字相同内容不同时，会出现远端部分文件拉取失败。此时只要删除提示中本地的文件，再次执行拉取命令即可。</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>git pull origin master
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>remote: Enumerating objects: 360, <span style=color:#000;font-weight:700>done</span>.
</span></span><span style=display:flex><span>remote: Counting objects: 100% <span style=color:#000;font-weight:700>(</span>360/360<span style=color:#000;font-weight:700>)</span>, <span style=color:#000;font-weight:700>done</span>.
</span></span><span style=display:flex><span>remote: Compressing objects: 100% <span style=color:#000;font-weight:700>(</span>256/256<span style=color:#000;font-weight:700>)</span>, <span style=color:#000;font-weight:700>done</span>.
</span></span><span style=display:flex><span>remote: Total <span style=color:#099>360</span> <span style=color:#000;font-weight:700>(</span>delta 178<span style=color:#000;font-weight:700>)</span>, reused <span style=color:#099>242</span> <span style=color:#000;font-weight:700>(</span>delta 78<span style=color:#000;font-weight:700>)</span>, pack-reused <span style=color:#099>0</span>
</span></span><span style=display:flex><span>Receiving objects: 100% <span style=color:#000;font-weight:700>(</span>360/360<span style=color:#000;font-weight:700>)</span>, 1.87 MiB | 1.33 MiB/s, <span style=color:#000;font-weight:700>done</span>.
</span></span><span style=display:flex><span>Resolving deltas: 100% <span style=color:#000;font-weight:700>(</span>178/178<span style=color:#000;font-weight:700>)</span>, <span style=color:#000;font-weight:700>done</span>.
</span></span><span style=display:flex><span>From github.com:Smithkenny/myblog-source
</span></span><span style=display:flex><span> * branch            master     -&gt; FETCH_HEAD
</span></span><span style=display:flex><span> * <span style=color:#000;font-weight:700>[</span>new branch<span style=color:#000;font-weight:700>]</span>      master     -&gt; origin/master
</span></span><span style=display:flex><span>error: The following untracked working tree files would be overwritten by merge:
</span></span><span style=display:flex><span>        .github/dependabot.yml
</span></span><span style=display:flex><span>        .gitignore
</span></span><span style=display:flex><span>        _config.landscape.yml
</span></span><span style=display:flex><span>        _config.yml
</span></span><span style=display:flex><span>        package-lock.json
</span></span><span style=display:flex><span>        package.json
</span></span><span style=display:flex><span>        scaffolds/draft.md
</span></span><span style=display:flex><span>        scaffolds/page.md
</span></span><span style=display:flex><span>        scaffolds/post.md
</span></span><span style=display:flex><span>        themes/.gitkeep
</span></span><span style=display:flex><span>Please move or remove them before you merge.
</span></span><span style=display:flex><span>Aborting
</span></span></code></pre></td></tr></table></div></div><p>清空github上私有仓库源代码，将本地重新创建好的博客源码上传到远端私有仓库。</p><h4 id=github-actions报错>github actions报错</h4><p>需要重新创建博客源码文件夹，重复以下操作。</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>1.初始化博客文件夹,如果初始化缓慢需要设置代理。
</span></span><span style=display:flex><span><span style=color:#998;font-style:italic>#$ export http_proxy=http://&lt;Windows 主机的 IP 地址&gt;:&lt;代理端口&gt;</span>
</span></span><span style=display:flex><span><span style=color:#998;font-style:italic>#$ export https_proxy=http://&lt;Windows 主机的 IP 地址&gt;:&lt;代理端口&gt;</span>
</span></span><span style=display:flex><span><span style=color:#998;font-style:italic>#使用下面的命令取消代理：</span>
</span></span><span style=display:flex><span><span style=color:#998;font-style:italic>#$ unset http_proxy https_proxy</span>
</span></span><span style=display:flex><span>hexo init myblog-source
</span></span><span style=display:flex><span>2.进入到目录
</span></span><span style=display:flex><span><span style=color:#0086b3>cd</span> myblog-source
</span></span><span style=display:flex><span>npm install
</span></span><span style=display:flex><span>3.将旧文件夹内_config.yaml复制到myblog-source内
</span></span><span style=display:flex><span>4.下载主题，使用keep主题
</span></span><span style=display:flex><span>npm install hexo-theme-keep
</span></span><span style=display:flex><span>5.重新生成和运行
</span></span><span style=display:flex><span>hexo clean
</span></span><span style=display:flex><span>hexo g
</span></span><span style=display:flex><span>hexo s
</span></span><span style=display:flex><span>6.创建标题、分类、归档、友联、关于，在Myblog-source<span style=color:#d14>\s</span>ource内新建images文件夹，并分别在旧文件夹下对应位置将内容复制到新博客内
</span></span><span style=display:flex><span>hexo new page <span style=color:#d14>&#34;categories&#34;</span>
</span></span><span style=display:flex><span>hexo new page <span style=color:#d14>&#34;about&#34;</span>
</span></span><span style=display:flex><span>hexo new page <span style=color:#d14>&#34;links&#34;</span>
</span></span><span style=display:flex><span>7.将旧文件夹source<span style=color:#d14>\_</span>data复制到<span style=color:#d14>\M</span>yblog-source<span style=color:#d14>\s</span>ource<span style=color:#d14>\_</span>data内
</span></span><span style=display:flex><span>8.将旧文件夹<span style=color:#d14>\n</span>ode_modules<span style=color:#d14>\h</span>exo-theme-keep中_config.yml复制到新博客路径<span style=color:#d14>\M</span>yblog-source<span style=color:#d14>\n</span>ode_modules<span style=color:#d14>\h</span>exo-theme-keep内
</span></span><span style=display:flex><span>9.将旧文件夹根路径下CNAME文件复制到新博客根路径下
</span></span><span style=display:flex><span>10.在新博客文件夹内初始化git，会生成.git文件夹。
</span></span><span style=display:flex><span>git init
</span></span><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>git commit -m <span style=color:#d14>&#34;代码上传&#34;</span>
</span></span><span style=display:flex><span>git push origin master
</span></span><span style=display:flex><span>如果报以下错误：Github <span style=color:#d14>&#34;Updates were rejected because the remote contains work that you do not have locally.&#34;</span>
</span></span><span style=display:flex><span>则：
</span></span><span style=display:flex><span>查看git远程仓库
</span></span><span style=display:flex><span>git remote -v
</span></span><span style=display:flex><span>没有则使用以下命令添加：
</span></span><span style=display:flex><span>git remote add origin <span style=color:#000;font-weight:700>[</span>//your github url<span style=color:#000;font-weight:700>]</span>
</span></span><span style=display:flex><span>拉取远程仓库镜像
</span></span><span style=display:flex><span>git pull origin master --allow-unrelated-histories
</span></span><span style=display:flex><span>10.然后再执行以下命令推送到仓库
</span></span><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>git commit -m <span style=color:#d14>&#34;代码上传&#34;</span>
</span></span><span style=display:flex><span>git push origin master
</span></span></code></pre></td></tr></table></div></div><p>报错解决<a href=https://stackoverflow.com/questions/18328800/github-updates-were-rejected-because-the-remote-contains-work-that-you-do-not-h>参考</a></p></div></div></div><div id=footer><div class=container-footer><div class=beian><a target=_blank href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode="></a><a href target=_blank><span class=some>icp...<span></a></div><div class=info><a href=https://github.com/loveminimal/hugo-theme-virgo>🕊️</a> 2021 - <span id=info-date></span></div></div></div><div class=cool-after></div></body></html>