<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>centos7使用systemd管理程序 - My New Hugo Site</title><meta name=Description content="This is my cool site"><meta property="og:title" content="centos7使用systemd管理程序"><meta property="og:description" content="centos7使用systemd管理程序 systemd的配置文件主要放在/usr/lib/systemd/system目录，也可能在/etc/systemd/system目录。
学习下sshd的系统配置文件写法：
$cat sshd.service [Unit] Description=OpenSSH server daemon Documentation=man:sshd(8) man:sshd_config(5) After=network.target sshd-keygen.service Wants=sshd-keygen.service [Service] Type=forking PIDFile=/var/run/sshd.pid EnvironmentFile=/etc/sysconfig/sshd ExecStart=/usr/sbin/sshd $OPTIONS ExecReload=/bin/kill -HUP $MAINPID KillMode=process Restart=on-failure RestartSec=42s [Install] WantedBy=multi-user.target 简单解释下：
[Unit] 区块：启动顺序与依赖关系。
Description：当前配置文件的描述信息。 Documentation：帮助信息。 After：表示当前服务是在那个服务后面启动，一般定义为网络服务启动后启动 Wants：表示 sshd.service 与 sshd-keygen.service 之间存在” 弱依赖” 关系，即如果”sshd-keygen.service” 启动失败或停止运行，不影响 sshd.service 继续执行。 [Service] 区块：启动行为
Type：定义启动类型。详细了解点此。 PIDFile：服务的 pid 文件路径。 EnvironmentFile：指定当前服务依赖的环境参数文件。 ExecStart：定义启动进程时执行的命令。 ExecReload：重启服务时执行的命令 KillMode：定义 Systemd 如何停止 sshd 服务。 Restart：定义了 sshd 退出后，Systemd 的重启方式。 RestartSec：表示 Systemd 重启服务之前，需要等待的秒数。上面的例子设为等待 42 秒。 [Install] 区块：定义如何安装这个配置文件，即怎样做到开机启动。
WantedBy：表示该服务所在的 Target。multi-user."><meta property="og:type" content="article"><meta property="og:url" content="http://example.org/posts/centos7%E4%BD%BF%E7%94%A8systemd%E7%AE%A1%E7%90%86%E7%A8%8B%E5%BA%8F/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-01-03T13:07:00+00:00"><meta property="article:modified_time" content="2023-01-03T13:07:00+00:00"><meta property="og:site_name" content="My cool site"><meta name=twitter:card content="summary"><meta name=twitter:title content="centos7使用systemd管理程序"><meta name=twitter:description content="centos7使用systemd管理程序 systemd的配置文件主要放在/usr/lib/systemd/system目录，也可能在/etc/systemd/system目录。
学习下sshd的系统配置文件写法：
$cat sshd.service [Unit] Description=OpenSSH server daemon Documentation=man:sshd(8) man:sshd_config(5) After=network.target sshd-keygen.service Wants=sshd-keygen.service [Service] Type=forking PIDFile=/var/run/sshd.pid EnvironmentFile=/etc/sysconfig/sshd ExecStart=/usr/sbin/sshd $OPTIONS ExecReload=/bin/kill -HUP $MAINPID KillMode=process Restart=on-failure RestartSec=42s [Install] WantedBy=multi-user.target 简单解释下：
[Unit] 区块：启动顺序与依赖关系。
Description：当前配置文件的描述信息。 Documentation：帮助信息。 After：表示当前服务是在那个服务后面启动，一般定义为网络服务启动后启动 Wants：表示 sshd.service 与 sshd-keygen.service 之间存在” 弱依赖” 关系，即如果”sshd-keygen.service” 启动失败或停止运行，不影响 sshd.service 继续执行。 [Service] 区块：启动行为
Type：定义启动类型。详细了解点此。 PIDFile：服务的 pid 文件路径。 EnvironmentFile：指定当前服务依赖的环境参数文件。 ExecStart：定义启动进程时执行的命令。 ExecReload：重启服务时执行的命令 KillMode：定义 Systemd 如何停止 sshd 服务。 Restart：定义了 sshd 退出后，Systemd 的重启方式。 RestartSec：表示 Systemd 重启服务之前，需要等待的秒数。上面的例子设为等待 42 秒。 [Install] 区块：定义如何安装这个配置文件，即怎样做到开机启动。
WantedBy：表示该服务所在的 Target。multi-user."><meta name=application-name content="My cool site"><meta name=apple-mobile-web-app-title content="My cool site"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=http://example.org/posts/centos7%E4%BD%BF%E7%94%A8systemd%E7%AE%A1%E7%90%86%E7%A8%8B%E5%BA%8F/><link rel=prev href=http://example.org/posts/linux%E6%A0%B9%E5%88%86%E5%8C%BA%E6%BB%A1%E4%BA%86%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/><link rel=next href=http://example.org/posts/%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%E5%88%9B%E5%BB%BA%E4%B8%8E%E9%83%A8%E7%BD%B2/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"centos7使用systemd管理程序","inLanguage":"en-us","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/example.org\/posts\/centos7%E4%BD%BF%E7%94%A8systemd%E7%AE%A1%E7%90%86%E7%A8%8B%E5%BA%8F\/"},"genre":"posts","wordcount":395,"url":"http:\/\/example.org\/posts\/centos7%E4%BD%BF%E7%94%A8systemd%E7%AE%A1%E7%90%86%E7%A8%8B%E5%BA%8F\/","datePublished":"2023-01-03T13:07:00+00:00","dateModified":"2023-01-03T13:07:00+00:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"Author"},"description":""}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="My New Hugo Site">My cool site</a></div><div class=menu><div class=menu-inner><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="My New Hugo Site">My cool site</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">centos7使用systemd管理程序</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>Author</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2023-01-03>2023-01-03</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;395 words&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;2 minutes&nbsp;</div></div><div class="details toc" id=toc-static data-kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#centos7使用systemd管理程序>centos7使用systemd管理程序</a><ul><li></li></ul></li></ul></nav></div></div><div class=content id=content><h2 id=centos7使用systemd管理程序>centos7使用systemd管理程序</h2><p>systemd的配置文件主要放在<code>/usr/lib/systemd/system</code>目录，也可能在<code>/etc/systemd/system</code>目录。</p><p>学习下sshd的系统配置文件写法：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$cat sshd.service
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>Unit<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>Description<span style=color:#f92672>=</span>OpenSSH server daemon
</span></span><span style=display:flex><span>Documentation<span style=color:#f92672>=</span>man:sshd<span style=color:#f92672>(</span>8<span style=color:#f92672>)</span> man:sshd_config<span style=color:#f92672>(</span>5<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>After<span style=color:#f92672>=</span>network.target sshd-keygen.service
</span></span><span style=display:flex><span>Wants<span style=color:#f92672>=</span>sshd-keygen.service
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>Service<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>Type<span style=color:#f92672>=</span>forking
</span></span><span style=display:flex><span>PIDFile<span style=color:#f92672>=</span>/var/run/sshd.pid
</span></span><span style=display:flex><span>EnvironmentFile<span style=color:#f92672>=</span>/etc/sysconfig/sshd
</span></span><span style=display:flex><span>ExecStart<span style=color:#f92672>=</span>/usr/sbin/sshd $OPTIONS
</span></span><span style=display:flex><span>ExecReload<span style=color:#f92672>=</span>/bin/kill -HUP $MAINPID
</span></span><span style=display:flex><span>KillMode<span style=color:#f92672>=</span>process
</span></span><span style=display:flex><span>Restart<span style=color:#f92672>=</span>on-failure
</span></span><span style=display:flex><span>RestartSec<span style=color:#f92672>=</span>42s
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>Install<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>WantedBy<span style=color:#f92672>=</span>multi-user.target
</span></span></code></pre></div><p>简单解释下：</p><ul><li><p>[Unit] 区块：启动顺序与依赖关系。</p><ul><li>Description：当前配置文件的描述信息。</li><li>Documentation：帮助信息。</li><li>After：表示当前服务是在那个服务后面启动，一般定义为网络服务启动后启动</li><li>Wants：表示 sshd.service 与 sshd-keygen.service 之间存在” 弱依赖” 关系，即如果”sshd-keygen.service” 启动失败或停止运行，不影响 sshd.service 继续执行。</li></ul></li><li><p>[Service] 区块：启动行为</p><ul><li>Type：定义启动类型。详细<a href=https://wiki.archlinux.org/index.php/systemd_%28%e7%ae%80%e4%bd%93%e4%b8%ad%e6%96%87%29#%e6%9c%8d%e5%8a%a1%e7%b1%bb%e5%9e%8b target=_blank rel="noopener noreffer">了解点此</a>。</li><li>PIDFile：服务的 pid 文件路径。</li><li>EnvironmentFile：指定当前服务依赖的环境参数文件。</li><li>ExecStart：定义启动进程时执行的命令。</li><li>ExecReload：重启服务时执行的命令</li><li>KillMode：定义 Systemd 如何停止 sshd 服务。</li><li>Restart：定义了 sshd 退出后，Systemd 的重启方式。</li><li>RestartSec：表示 Systemd 重启服务之前，需要等待的秒数。上面的例子设为等待 42 秒。</li></ul></li><li><p>[Install] 区块：定义如何安装这个配置文件，即怎样做到开机启动。</p><ul><li>WantedBy：表示该服务所在的 Target。multi-user.target 表明当系统以多用户方式（默认的运行级别）启动时，这个服务需要被自动运行。</li></ul></li></ul><p>配置一个自己的系统服务</p><p>日常启动程序方式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>./etc/test/sipholeWatchDog/sipholeWatchDog
</span></span></code></pre></div><p>现在添加配置通过<code>systemd</code>来管理</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>vi /usr/lib/systemd/system/sipholeWatchDog.service
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>添加如下配置：
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>Unit<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>Description<span style=color:#f92672>=</span>sipholeWatchDog
</span></span><span style=display:flex><span>After<span style=color:#f92672>=</span> syslog.target network.target jtsec-firstrun.service
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>Service<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>Type<span style=color:#f92672>=</span>forking
</span></span><span style=display:flex><span>ExecStart<span style=color:#f92672>=</span>/etc/test/sipholeWatchDog/sipholeWatchDog
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>UMask<span style=color:#f92672>=</span><span style=color:#ae81ff>0007</span>
</span></span><span style=display:flex><span>RestartSec<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>Restart<span style=color:#f92672>=</span>always
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>Install<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>WantedBy<span style=color:#f92672>=</span>multi-user.target
</span></span></code></pre></div><p>加载单元</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>systemctl daemon-reload
</span></span></code></pre></div><p>启动服务并查看服务状态</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>systemctl start sipholeWatchDog
</span></span><span style=display:flex><span>systemctl status sipholeWatchDog
</span></span><span style=display:flex><span>● sipholeWatchDog.service - sipholeWatchDog
</span></span><span style=display:flex><span>   Loaded: loaded <span style=color:#f92672>(</span>/usr/lib/systemd/system/sipholeWatchDog.service; enabled; vendor preset: disabled<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>   Active: active <span style=color:#f92672>(</span>running<span style=color:#f92672>)</span> since 二 2023-01-03 11:10:57 CST; 14min ago
</span></span><span style=display:flex><span> Main PID: <span style=color:#ae81ff>22088</span> <span style=color:#f92672>(</span>sipholeWatchDog<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>   CGroup: /system.slice/sipholeWatchDog.service
</span></span><span style=display:flex><span>           ├─22088 /etc/test/sipholeWatchDog/sipholeWatchDog
</span></span><span style=display:flex><span>           ├─22269 /etc/siphole/siphole_back -c /etc/siphole/siphole_back_5.conf
</span></span><span style=display:flex><span>           └─22281 journalctl _PID<span style=color:#f92672>=</span><span style=color:#ae81ff>22269</span> -f
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>1月 <span style=color:#ae81ff>03</span> 11:24:59 video_back siphole_back<span style=color:#f92672>[</span>22269<span style=color:#f92672>]</span>: msp-P28181: 0:videoSrvId:00:RUN: MESSAGE: CmdType: RecordInfo Devices: 3301...001389
</span></span><span style=display:flex><span>1月 <span style=color:#ae81ff>03</span> 11:25:03 video_back siphole_back<span style=color:#f92672>[</span>22269<span style=color:#f92672>]</span>: msp-P28181: 0:videoSrvId:00:Find Route ...
</span></span><span style=display:flex><span>1月 <span style=color:#ae81ff>03</span> 11:25:03 video_back siphole_back<span style=color:#f92672>[</span>22269<span style=color:#f92672>]</span>: msp-P28181: 0:videoSrvId:00:RUN: MESSAGE: CmdType: RecordInfo Devices: 3301...001389
</span></span><span style=display:flex><span>1月 <span style=color:#ae81ff>03</span> 11:25:11 video_back siphole_back<span style=color:#f92672>[</span>22269<span style=color:#f92672>]</span>: msp-P28181: 0:videoSrvId:00:Find Route ...
</span></span><span style=display:flex><span>1月 <span style=color:#ae81ff>03</span> 11:25:11 video_back siphole_back<span style=color:#f92672>[</span>22269<span style=color:#f92672>]</span>: msp-P28181: 0:videoSrvId:00:RUN: MESSAGE: CmdType: RecordInfo Devices: 3301...001391
</span></span><span style=display:flex><span>1月 <span style=color:#ae81ff>03</span> 11:25:12 video_back siphole_back<span style=color:#f92672>[</span>22269<span style=color:#f92672>]</span>: msp-P28181: 0:videoSrvId:00:Find Route ...
</span></span><span style=display:flex><span>1月 <span style=color:#ae81ff>03</span> 11:25:12 video_back siphole_back<span style=color:#f92672>[</span>22269<span style=color:#f92672>]</span>: msp-P28181: 0:videoSrvId:00:RUN: MESSAGE: CmdType: RecordInfo Devices: 3301...001391
</span></span><span style=display:flex><span>1月 <span style=color:#ae81ff>03</span> 11:25:13 video_back siphole_back<span style=color:#f92672>[</span>22269<span style=color:#f92672>]</span>: RUN:plugin/p28181.c 636:videoSrvId:00:Total devices flow: <span style=color:#ae81ff>20</span> bytes. <span style=color:#ae81ff>0</span> medias.
</span></span><span style=display:flex><span>1月 <span style=color:#ae81ff>03</span> 11:25:14 video_back siphole_back<span style=color:#f92672>[</span>22269<span style=color:#f92672>]</span>: msp-P28181: 0:videoSrvId:00:Find Route ...
</span></span><span style=display:flex><span>1月 <span style=color:#ae81ff>03</span> 11:25:14 video_back siphole_back<span style=color:#f92672>[</span>22269<span style=color:#f92672>]</span>: msp-P28181: 0:videoSrvId:00:RUN: MESSAGE: CmdType: RecordInfo Devices: 3301...001391
</span></span><span style=display:flex><span>Hint: Some lines were ellipsized, use -l to show in full.
</span></span></code></pre></div><p>可以加入开机启动</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>systemctl enable sipholeWatchDog
</span></span></code></pre></div><h4 id=systemctl命令整理><code>systemctl</code>命令整理</h4><ul><li>显示所有单元状态</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>systemctl 或 systemctl list-units
</span></span></code></pre></div><ul><li>只显示服务单元的状态</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>systemctl --type<span style=color:#f92672>=</span>service
</span></span></code></pre></div><ul><li>验证 sshd 服务当前是否活动</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>systemctl is-active sshd
</span></span></code></pre></div><ul><li>启动，停止和重启 sshd 服务</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>systemctl start sshd.service
</span></span><span style=display:flex><span>systemctl stop sshd.service
</span></span><span style=display:flex><span>systemctl restart sshd.service
</span></span></code></pre></div><ul><li>重新加载配置</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>systemctl reload sshd.service
</span></span></code></pre></div><ul><li>列出活动状态的所有服务单元</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>systemctl list-units --type<span style=color:#f92672>=</span>service
</span></span></code></pre></div><ul><li>列出所有服务单元</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>systemctl list-units --type<span style=color:#f92672>=</span>service --all
</span></span></code></pre></div><ul><li>查看所有的服务单元是否为开机自启</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>systemctl list-unit-files --type<span style=color:#f92672>=</span>service 
</span></span></code></pre></div><ul><li>列出依赖的单元</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>systemctl list-dependencies sshd
</span></span></code></pre></div><ul><li>验证 sshd 服务是否开机启动</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>systemctl is-enabled sshd
</span></span></code></pre></div><ul><li>关闭开机自启</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>systemctl disable network
</span></span></code></pre></div><ul><li>启用 network 开机自启。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>systemctl enable network
</span></span></code></pre></div><h4 id=systemd日志管理>systemd日志管理</h4><p>systemd 提供了自己日志系统（logging system），称为 journal. 使用 systemd 日志，无需额外安装日志服务（syslog）。读取日志的命令：</p><ul><li>查看所有日志 (默认显示本次启动的所有日志)</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>journalctl
</span></span></code></pre></div><ul><li>查看本次启动的所有日志也可以使用</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>journalctl -b
</span></span></code></pre></div><ul><li>查看内核日志</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>journalctl -k
</span></span></code></pre></div><ul><li>根据服务筛选</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>journalctl -u sshd
</span></span></code></pre></div><ul><li>根据进程 ID 查询</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>journalctl _PID<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>
</span></span></code></pre></div><ul><li>查看日志占用的磁盘空间</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>journalctl --disk-usage
</span></span></code></pre></div><ul><li>设置日志占用的空间</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>journalctl --vacuum-size<span style=color:#f92672>=</span>500M
</span></span></code></pre></div><h4 id=linux-log日志占用过大清理方法>Linux log日志占用过大清理方法</h4><p><a href=https://www.uedbox.com/post/tag/linux/ target=_blank rel="noopener noreffer">Linux</a>使用<code>df -h</code>检查磁盘文件，可以看到<code>/run</code>目录下有日志目录<code>/run/log/journal</code>，占用了数G空间。</p><p>或者直接在相应目录下执行<code>du --max-depth=1 -h</code></p><h4 id=linux-log-日志清理>Linux log 日志清理</h4><p>检查当前journal磁盘占用量</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>journalctl --disk-usage
</span></span></code></pre></div><p>清理方法可以采用按照日期清理，或者按照允许保留的容量清理，只保存7天的日志，最大500M。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>journalctl --vacuum-time<span style=color:#f92672>=</span>7d
</span></span><span style=display:flex><span>journalctl --vacuum-size<span style=color:#f92672>=</span>500M
</span></span></code></pre></div><p>如果要手工删除日志文件，则在删除前需要先轮转一次journal日志。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>systemctl kill --kill-who<span style=color:#f92672>=</span>main --signal<span style=color:#f92672>=</span>SIGUSR2 systemd-journald.service
</span></span></code></pre></div><p>要启用日志限制持久化配置，可以修改 <code>/etc/systemd/journald.conf</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>SystemMaxUse<span style=color:#f92672>=</span>16M
</span></span><span style=display:flex><span>ForwardToSyslog<span style=color:#f92672>=</span>no
</span></span></code></pre></div><p>然后重启</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>systemctl restart systemd-journald.service
</span></span></code></pre></div><p>检查journal是否运行正常以及日志文件是否完整无损坏</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>journalctl --verify
</span></span></code></pre></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 2023-01-03</span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=http://example.org/posts/centos7%E4%BD%BF%E7%94%A8systemd%E7%AE%A1%E7%90%86%E7%A8%8B%E5%BA%8F/ data-title=centos7使用systemd管理程序><i class="fab fa-twitter fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=http://example.org/posts/centos7%E4%BD%BF%E7%94%A8systemd%E7%AE%A1%E7%90%86%E7%A8%8B%E5%BA%8F/><i class="fab fa-facebook-square fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Hacker News" data-sharer=hackernews data-url=http://example.org/posts/centos7%E4%BD%BF%E7%94%A8systemd%E7%AE%A1%E7%90%86%E7%A8%8B%E5%BA%8F/ data-title=centos7使用systemd管理程序><i class="fab fa-hacker-news fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Line" data-sharer=line data-url=http://example.org/posts/centos7%E4%BD%BF%E7%94%A8systemd%E7%AE%A1%E7%90%86%E7%A8%8B%E5%BA%8F/ data-title=centos7使用systemd管理程序><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg aria-hidden=true></i></a><a href=javascript:void(0); title="Share on 微博" data-sharer=weibo data-url=http://example.org/posts/centos7%E4%BD%BF%E7%94%A8systemd%E7%AE%A1%E7%90%86%E7%A8%8B%E5%BA%8F/ data-title=centos7使用systemd管理程序><i class="fab fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span></section></div><div class=post-nav><a href=/posts/linux%E6%A0%B9%E5%88%86%E5%8C%BA%E6%BB%A1%E4%BA%86%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/ class=prev rel=prev title=linux根分区满了处理方法><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>linux根分区满了处理方法</a>
<a href=/posts/%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%E5%88%9B%E5%BB%BA%E4%B8%8E%E9%83%A8%E7%BD%B2/ class=next rel=next title=二级域名创建与部署>二级域名创建与部署<i class="fas fa-angle-right fa-fw" aria-hidden=true></i></a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.115.3">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden=true></i> LoveIt</a></div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2022 - 2023</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank></a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:50},comment:{}}</script><script type=text/javascript src=/js/theme.min.js></script></body></html>