<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>shell脚本常用参考 - My New Hugo Site</title><meta name=Description content="This is my cool site"><meta property="og:title" content="shell脚本常用参考"><meta property="og:description" content="Shell 脚本常用参考 echo cat read sed awk cat cat > /path/${TEMP}/account.conf<<EOF export ${API_ID_HEADER}=&#34;${API_ID_INPUT}&#34; export ${API_KEY_HEADER}=&#34;${API_KEY_INPUT}&#34; EOF # 单引号转译内容 # cat > /path/${TEMP}/account.conf<<'EOF' sed sed -i \ -e '/Port 22/a\Port 22222' \ -e '/^PasswordAuthentication.*yes$/s/yes/no/g' \ -e '/^PermitRootLogin.*no$/s/no/yes/g' \ -e '/^#PermitRoot.*yes$/s/#PermitRoot/PermitRoot/g' \ -e '/#ClientAliveInterval/s/#ClientAliveInterval 0/ClientAliveInterval 30/g' \ -e '/#MaxSessions/s/#MaxSessions 10/MaxSessions 100/g' \ /etc/ssh/sshd_config awk 从文件获取 分隔符 = 如果第一列含有 DOMAIN 打印第二列
DOMAIN=$(cat /conf/account.conf | awk -F= '{if($1~&#34;DOMAIN&#34;)print $2}') read read -p &#34;请输入:&#34; INPUT case case &#34;$INPUT&#34; in 1) echo &#34;1&#34; ;; 2) echo &#34;2&#34; ;; *) echo &#34;其他&#34; exit 0 esac if 判断 字符串对比判断"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.haipengv.com/posts/shell%E8%84%9A%E6%9C%AC%E5%B8%B8%E7%94%A8%E5%8F%82%E8%80%83/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-02-25T15:19:32+00:00"><meta property="article:modified_time" content="2022-02-25T15:19:32+00:00"><meta property="og:site_name" content="My cool site"><meta name=twitter:card content="summary"><meta name=twitter:title content="shell脚本常用参考"><meta name=twitter:description content="Shell 脚本常用参考 echo cat read sed awk cat cat > /path/${TEMP}/account.conf<<EOF export ${API_ID_HEADER}=&#34;${API_ID_INPUT}&#34; export ${API_KEY_HEADER}=&#34;${API_KEY_INPUT}&#34; EOF # 单引号转译内容 # cat > /path/${TEMP}/account.conf<<'EOF' sed sed -i \ -e '/Port 22/a\Port 22222' \ -e '/^PasswordAuthentication.*yes$/s/yes/no/g' \ -e '/^PermitRootLogin.*no$/s/no/yes/g' \ -e '/^#PermitRoot.*yes$/s/#PermitRoot/PermitRoot/g' \ -e '/#ClientAliveInterval/s/#ClientAliveInterval 0/ClientAliveInterval 30/g' \ -e '/#MaxSessions/s/#MaxSessions 10/MaxSessions 100/g' \ /etc/ssh/sshd_config awk 从文件获取 分隔符 = 如果第一列含有 DOMAIN 打印第二列
DOMAIN=$(cat /conf/account.conf | awk -F= '{if($1~&#34;DOMAIN&#34;)print $2}') read read -p &#34;请输入:&#34; INPUT case case &#34;$INPUT&#34; in 1) echo &#34;1&#34; ;; 2) echo &#34;2&#34; ;; *) echo &#34;其他&#34; exit 0 esac if 判断 字符串对比判断"><meta name=application-name content="My cool site"><meta name=apple-mobile-web-app-title content="My cool site"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://blog.haipengv.com/posts/shell%E8%84%9A%E6%9C%AC%E5%B8%B8%E7%94%A8%E5%8F%82%E8%80%83/><link rel=prev href=https://blog.haipengv.com/posts/iptables%E5%B8%B8%E7%94%A8%E6%80%BB%E7%BB%93/><link rel=next href=https://blog.haipengv.com/posts/centos7-%E5%B8%B8%E8%A7%84%E5%91%BD%E4%BB%A4/><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"shell脚本常用参考","inLanguage":"en-us","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blog.haipengv.com\/posts\/shell%E8%84%9A%E6%9C%AC%E5%B8%B8%E7%94%A8%E5%8F%82%E8%80%83\/"},"genre":"posts","wordcount":1304,"url":"https:\/\/blog.haipengv.com\/posts\/shell%E8%84%9A%E6%9C%AC%E5%B8%B8%E7%94%A8%E5%8F%82%E8%80%83\/","datePublished":"2022-02-25T15:19:32+00:00","dateModified":"2022-02-25T15:19:32+00:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"Author"},"description":""}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="My New Hugo Site">My cool site</a></div><div class=menu><div class=menu-inner><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="My New Hugo Site">My cool site</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">shell脚本常用参考</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>Author</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2022-02-25>2022-02-25</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;1304 words&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;7 minutes&nbsp;</div></div><div class="details toc" id=toc-static data-kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#echo-cat-read-sed-awk>echo cat read sed awk</a><ul><li><a href=#cat>cat</a></li><li><a href=#sed>sed</a></li><li><a href=#awk>awk</a></li><li><a href=#read>read</a></li><li><a href=#case>case</a></li></ul></li><li><a href=#if-判断>if 判断</a></li><li><a href=#运算符>运算符</a><ul><li><a href=#算术运算符>算术运算符</a></li><li><a href=#关系运算符>关系运算符</a></li><li><a href=#布尔运算符>布尔运算符</a></li><li><a href=#字符串运算符>字符串运算符</a></li><li><a href=#文件测试运算符列表>文件测试运算符列表</a></li></ul></li><li><a href=#参数>参数</a></li><li><a href=#循环>循环</a></li></ul></nav></div></div><div class=content id=content><h1 id=shell-脚本常用参考>Shell 脚本常用参考</h1><h2 id=echo-cat-read-sed-awk>echo cat read sed awk</h2><h3 id=cat>cat</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>cat &gt; /path/<span style=color:#e6db74>${</span>TEMP<span style=color:#e6db74>}</span>/account.conf<span style=color:#e6db74>&lt;&lt;EOF
</span></span></span><span style=display:flex><span><span style=color:#e6db74>export ${API_ID_HEADER}=&#34;${API_ID_INPUT}&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>export ${API_KEY_HEADER}=&#34;${API_KEY_INPUT}&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 单引号转译内容</span>
</span></span><span style=display:flex><span><span style=color:#75715e># cat &gt; /path/${TEMP}/account.conf&lt;&lt;&#39;EOF&#39;</span>
</span></span></code></pre></div><h3 id=sed>sed</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sed -i <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    -e <span style=color:#e6db74>&#39;/Port 22/a\Port 22222&#39;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    -e <span style=color:#e6db74>&#39;/^PasswordAuthentication.*yes$/s/yes/no/g&#39;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    -e <span style=color:#e6db74>&#39;/^PermitRootLogin.*no$/s/no/yes/g&#39;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    -e <span style=color:#e6db74>&#39;/^#PermitRoot.*yes$/s/#PermitRoot/PermitRoot/g&#39;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    -e <span style=color:#e6db74>&#39;/#ClientAliveInterval/s/#ClientAliveInterval 0/ClientAliveInterval 30/g&#39;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    -e <span style=color:#e6db74>&#39;/#MaxSessions/s/#MaxSessions 10/MaxSessions 100/g&#39;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    /etc/ssh/sshd_config
</span></span></code></pre></div><h3 id=awk>awk</h3><p>从文件获取 分隔符 = 如果第一列含有 DOMAIN 打印第二列</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>DOMAIN<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>cat /conf/account.conf | awk -F<span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;{if($1~&#34;DOMAIN&#34;)print $2}&#39;</span><span style=color:#66d9ef>)</span>
</span></span></code></pre></div><h3 id=read>read</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>read -p <span style=color:#e6db74>&#34;请输入:&#34;</span> INPUT
</span></span></code></pre></div><h3 id=case>case</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#34;</span>$INPUT<span style=color:#e6db74>&#34;</span> in
</span></span><span style=display:flex><span>    1<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;1&#34;</span>
</span></span><span style=display:flex><span>    ;;
</span></span><span style=display:flex><span>    2<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;2&#34;</span>
</span></span><span style=display:flex><span>    ;;
</span></span><span style=display:flex><span>    *<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;其他&#34;</span>
</span></span><span style=display:flex><span>    exit <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>esac</span>
</span></span></code></pre></div><h2 id=if-判断>if 判断</h2><p>字符串对比判断</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> <span style=color:#e6db74>&#34;</span>$INPUT<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;3&#34;</span> <span style=color:#f92672>]</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;变量等于 3&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span></code></pre></div><p>判断变量是否存在</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> ! -n <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>INPUT<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>]</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;变量不存在&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span></code></pre></div><p>判断目录是否存在</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> -d /data/test <span style=color:#f92672>]</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;目录存在&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span></code></pre></div><p>判断文件是否存在</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> -f /data/test <span style=color:#f92672>]</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;目录存在&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span></code></pre></div><p>服务器软件判断</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#66d9ef>if</span> type docker-compose &gt;/dev/null 2&gt;&amp;1; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;已安装 docker-compose&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;未安装 docker-compose&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span></code></pre></div><p>判断是否是root</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[[</span> $EUID -ne <span style=color:#ae81ff>0</span> <span style=color:#f92672>]]</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;非 root 用户&#34;</span>
</span></span><span style=display:flex><span>    exit <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span></code></pre></div><p>判断 OpenVZ</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[[</span> -d <span style=color:#e6db74>&#34;/proc/vz&#34;</span> <span style=color:#f92672>]]</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    echo -e <span style=color:#e6db74>&#34;这是 OpenVZ,非 KVM&#34;</span>
</span></span><span style=display:flex><span>    exit <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span></code></pre></div><p>数值比较判断</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $TIMES -eq <span style=color:#ae81ff>3</span> <span style=color:#f92672>]</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;Times 大于 3&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span></code></pre></div><h2 id=运算符>运算符</h2><h3 id=算术运算符>算术运算符</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e>#!/bin/sh
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>a<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>b<span style=color:#f92672>=</span><span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span>val<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>expr $a + $b<span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;a + b : </span>$val<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>val<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>expr $a - $b<span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;a - b : </span>$val<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>val<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>expr $a <span style=color:#ae81ff>\*</span> $b<span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;a * b : </span>$val<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>val<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>expr $b / $a<span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;b / a : </span>$val<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>val<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>expr $b % $a<span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;b % a : </span>$val<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a <span style=color:#f92672>==</span> $b <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;a is equal to b&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a !<span style=color:#f92672>=</span> $b <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;a is not equal to b&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span></code></pre></div><table><thead><tr><th>运算符</th><th>说明</th><th>举例</th></tr></thead><tbody><tr><td>+</td><td>加法</td><td><code>expr $a + $b</code> 结果为 30。</td></tr><tr><td>-</td><td>减法</td><td><code>expr $a - $b</code> 结果为 10。</td></tr><tr><td>*</td><td>乘法</td><td><code>expr $a \* $b</code> 结果为 200。</td></tr><tr><td>/</td><td>除法</td><td><code>expr $b / $a</code> 结果为 2。</td></tr><tr><td>%</td><td>取余</td><td><code>expr $b % $a</code> 结果为 0。</td></tr><tr><td>=</td><td>赋值</td><td>a=$b 将把变量 b 的值赋给 a。</td></tr><tr><td>==</td><td>相等。用于比较两个数字，相同则返回 true。</td><td>[ $a == $b ] 返回 false。</td></tr><tr><td>!=</td><td>不相等。用于比较两个数字，不相同则返回 true。</td><td>[ $a != $b ] 返回 true。</td></tr></tbody></table><h3 id=关系运算符>关系运算符</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e>#!/bin/sh
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>a<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>b<span style=color:#f92672>=</span><span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a -eq $b <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> -eq </span>$b<span style=color:#e6db74> : a is equal to b&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> -eq </span>$b<span style=color:#e6db74>: a is not equal to b&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a -ne $b <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> -ne </span>$b<span style=color:#e6db74>: a is not equal to b&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> -ne </span>$b<span style=color:#e6db74> : a is equal to b&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a -gt $b <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> -gt </span>$b<span style=color:#e6db74>: a is greater than b&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> -gt </span>$b<span style=color:#e6db74>: a is not greater than b&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a -lt $b <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> -lt </span>$b<span style=color:#e6db74>: a is less than b&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> -lt </span>$b<span style=color:#e6db74>: a is not less than b&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a -ge $b <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> -ge </span>$b<span style=color:#e6db74>: a is greater or  equal to b&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> -ge </span>$b<span style=color:#e6db74>: a is not greater or equal to b&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a -le $b <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> -le </span>$b<span style=color:#e6db74>: a is less or  equal to b&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> -le </span>$b<span style=color:#e6db74>: a is not less or equal to b&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span></code></pre></div><p>关系运算符列表</p><table><thead><tr><th>运算符</th><th>说明</th><th>举例</th></tr></thead><tbody><tr><td>-eq</td><td>检测两个数是否相等，相等返回 true。</td><td>[ $a -eq $b ] 返回 true。</td></tr><tr><td>-ne</td><td>检测两个数是否相等，不相等返回 true。</td><td>[ $a -ne $b ] 返回 true。</td></tr><tr><td>-gt</td><td>检测左边的数是否大于右边的，如果是，则返回 true。</td><td>[ $a -gt $b ] 返回 false。</td></tr><tr><td>-lt</td><td>检测左边的数是否小于右边的，如果是，则返回 true。</td><td>[ $a -lt $b ] 返回 true。</td></tr><tr><td>-ge</td><td>检测左边的数是否大等于右边的，如果是，则返回 true。</td><td>[ $a -ge $b ] 返回 false。</td></tr><tr><td>-le</td><td>检测左边的数是否小于等于右边的，如果是，则返回 true。</td><td>[ $a -le $b ] 返回 true。</td></tr></tbody></table><h3 id=布尔运算符>布尔运算符</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e>#!/bin/sh
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>a<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>b<span style=color:#f92672>=</span><span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a !<span style=color:#f92672>=</span> $b <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> != </span>$b<span style=color:#e6db74> : a is not equal to b&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> != </span>$b<span style=color:#e6db74>: a is equal to b&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a -lt <span style=color:#ae81ff>100</span> -a $b -gt <span style=color:#ae81ff>15</span> <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> -lt 100 -a </span>$b<span style=color:#e6db74> -gt 15 : returns true&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> -lt 100 -a </span>$b<span style=color:#e6db74> -gt 15 : returns false&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a -lt <span style=color:#ae81ff>100</span> -o $b -gt <span style=color:#ae81ff>100</span> <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> -lt 100 -o </span>$b<span style=color:#e6db74> -gt 100 : returns true&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> -lt 100 -o </span>$b<span style=color:#e6db74> -gt 100 : returns false&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a -lt <span style=color:#ae81ff>5</span> -o $b -gt <span style=color:#ae81ff>100</span> <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> -lt 100 -o </span>$b<span style=color:#e6db74> -gt 100 : returns true&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> -lt 100 -o </span>$b<span style=color:#e6db74> -gt 100 : returns false&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span></code></pre></div><table><thead><tr><th>运算符</th><th>说明</th><th>举例</th></tr></thead><tbody><tr><td>!</td><td>非运算，表达式为 true 则返回 false，否则返回 true。</td><td>[ ! false ] 返回 true。</td></tr><tr><td>-o</td><td>或运算，有一个表达式为 true 则返回 true。</td><td>[ $a -lt 20 -o $b -gt 100 ] 返回 true。</td></tr><tr><td>-a</td><td>与运算，两个表达式都为 true 才返回 true。</td><td>[ $a -lt 20 -a $b -gt 100 ] 返回 false。</td></tr></tbody></table><h3 id=字符串运算符>字符串运算符</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e>#!/bin/sh
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>a<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;abc&#34;</span>
</span></span><span style=display:flex><span>b<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;efg&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a <span style=color:#f92672>=</span> $b <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> = </span>$b<span style=color:#e6db74> : a is equal to b&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> = </span>$b<span style=color:#e6db74>: a is not equal to b&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a !<span style=color:#f92672>=</span> $b <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> != </span>$b<span style=color:#e6db74> : a is not equal to b&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> != </span>$b<span style=color:#e6db74>: a is equal to b&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> -z $a <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;-z </span>$a<span style=color:#e6db74> : string length is zero&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;-z </span>$a<span style=color:#e6db74> : string length is not zero&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> -n $a <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;-n </span>$a<span style=color:#e6db74> : string length is not zero&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;-n </span>$a<span style=color:#e6db74> : string length is zero&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> : string is not empty&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> : string is empty&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span></code></pre></div><table><thead><tr><th>运算符</th><th>说明</th><th>举例</th></tr></thead><tbody><tr><td>=</td><td>检测两个字符串是否相等，相等返回 true。</td><td>[ $a = $b ] 返回 false。</td></tr><tr><td>!=</td><td>检测两个字符串是否相等，不相等返回 true。</td><td>[ $a != $b ] 返回 true。</td></tr><tr><td>-z</td><td>检测字符串长度是否为0，为0返回 true。</td><td>[ -z $a ] 返回 false。</td></tr><tr><td>-n</td><td>检测字符串长度是否为0，不为0返回 true。</td><td>[ -z $a ] 返回 true。</td></tr><tr><td>str</td><td>检测字符串是否为空，不为空返回 true。</td><td>[ $a ] 返回 true。</td></tr></tbody></table><h3 id=文件测试运算符列表>文件测试运算符列表</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e>#!/bin/sh
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>file<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/var/www/tutorialspoint/unix/test.sh&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> -r $file <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;File has read access&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;File does not have read access&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> -w $file <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;File has write permission&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;File does not have write permission&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> -x $file <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;File has execute permission&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;File does not have execute permission&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> -f $file <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;File is an ordinary file&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;This is sepcial file&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> -d $file <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;File is a directory&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;This is not a directory&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> -s $file <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;File size is not zero&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;File size is zero&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> -e $file <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;File exists&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>   echo <span style=color:#e6db74>&#34;File does not exist&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span></code></pre></div><table><thead><tr><th>操作符</th><th>说明</th><th>举例</th></tr></thead><tbody><tr><td>-b file</td><td>检测文件是否是块设备文件，如果是，则返回 true。</td><td>[ -b $file ] 返回 false。</td></tr><tr><td>-c file</td><td>检测文件是否是字符设备文件，如果是，则返回 true。</td><td>[ -b $file ] 返回 false。</td></tr><tr><td>-d file</td><td>检测文件是否是目录，如果是，则返回 true。</td><td>[ -d $file ] 返回 false。</td></tr><tr><td>-f file</td><td>检测文件是否是普通文件（既不是目录，也不是设备文件），如果是，则返回 true。</td><td>[ -f $file ] 返回 true。</td></tr><tr><td>-g file</td><td>检测文件是否设置了 SGID 位，如果是，则返回 true。</td><td>[ -g $file ] 返回 false。</td></tr><tr><td>-k file</td><td>检测文件是否设置了粘着位(Sticky Bit)，如果是，则返回 true。</td><td>[ -k $file ] 返回 false。</td></tr><tr><td>-p file</td><td>检测文件是否是具名管道，如果是，则返回 true。</td><td>[ -p $file ] 返回 false。</td></tr><tr><td>-u file</td><td>检测文件是否设置了 SUID 位，如果是，则返回 true。</td><td>[ -u $file ] 返回 false。</td></tr><tr><td>-r file</td><td>检测文件是否可读，如果是，则返回 true。</td><td>[ -r $file ] 返回 true。</td></tr><tr><td>-w file</td><td>检测文件是否可写，如果是，则返回 true。</td><td>[ -w $file ] 返回 true。</td></tr><tr><td>-x file</td><td>检测文件是否可执行，如果是，则返回 true。</td><td>[ -x $file ] 返回 true。</td></tr><tr><td>-s file</td><td>检测文件是否为空（文件大小是否大于0），不为空返回 true。</td><td>[ -s $file ] 返回 true。</td></tr><tr><td>-e file</td><td>检测文件（包括目录）是否存在，如果是，则返回 true。</td><td>[ -e $file ] 返回 true。</td></tr></tbody></table><h2 id=参数>参数</h2><p><a href=http://c.biancheng.net/cpp/view/2739.html target=_blank rel="noopener noreffer">参考liunk</a></p><table><thead><tr><th>变量</th><th>含义</th></tr></thead><tbody><tr><td>$0</td><td>当前脚本的文件名</td></tr><tr><td>$n</td><td>传递给脚本或函数的参数。n 是一个数字，表示第几个参数。例如，第一个参数是$1，第二个参数是$2。</td></tr><tr><td>$#</td><td>传递给脚本或函数的参数个数。</td></tr><tr><td>$*</td><td>传递给脚本或函数的所有参数。</td></tr><tr><td>$@</td><td>传递给脚本或函数的所有参数。被双引号(" &ldquo;)包含时，与 $* 稍有不同，下面将会讲到。</td></tr><tr><td>$?</td><td>上个命令的退出状态，或函数的返回值。</td></tr><tr><td>$$</td><td>当前Shell进程ID。对于 Shell 脚本，就是这些脚本所在的进程ID。</td></tr></tbody></table><h2 id=循环>循环</h2><p>标准按次循环</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#66d9ef>for</span> <span style=color:#f92672>((</span> i<span style=color:#f92672>=</span>1;i&lt;<span style=color:#f92672>=</span>3;i++ <span style=color:#f92672>))</span>; <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>    xxx
</span></span><span style=display:flex><span><span style=color:#66d9ef>done</span>
</span></span></code></pre></div><p>for 文件循环 套 while 比对循环</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#66d9ef>for</span> LOG in <span style=color:#66d9ef>$(</span>ls -1 <span style=color:#e6db74>${</span>LOG_PATH<span style=color:#e6db74>}</span>/*.log<span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>    SIZE<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>ls -l $LOG | awk <span style=color:#e6db74>&#39;{print $5}&#39;</span><span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> <span style=color:#f92672>[</span> $SIZE -gt $MAX_SIZE <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>        sed -i <span style=color:#e6db74>&#39;1,100000d&#39;</span> $LOG
</span></span><span style=display:flex><span>        SIZE<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>ls -l $LOG | awk <span style=color:#e6db74>&#39;{print $5}&#39;</span><span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>done</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>done</span>
</span></span></code></pre></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 2022-02-25</span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=https://blog.haipengv.com/posts/shell%E8%84%9A%E6%9C%AC%E5%B8%B8%E7%94%A8%E5%8F%82%E8%80%83/ data-title=shell脚本常用参考><i class="fab fa-twitter fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=https://blog.haipengv.com/posts/shell%E8%84%9A%E6%9C%AC%E5%B8%B8%E7%94%A8%E5%8F%82%E8%80%83/><i class="fab fa-facebook-square fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Hacker News" data-sharer=hackernews data-url=https://blog.haipengv.com/posts/shell%E8%84%9A%E6%9C%AC%E5%B8%B8%E7%94%A8%E5%8F%82%E8%80%83/ data-title=shell脚本常用参考><i class="fab fa-hacker-news fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Line" data-sharer=line data-url=https://blog.haipengv.com/posts/shell%E8%84%9A%E6%9C%AC%E5%B8%B8%E7%94%A8%E5%8F%82%E8%80%83/ data-title=shell脚本常用参考><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@6.20.0/icons/line.svg aria-hidden=true></i></a><a href=javascript:void(0); title="Share on 微博" data-sharer=weibo data-url=https://blog.haipengv.com/posts/shell%E8%84%9A%E6%9C%AC%E5%B8%B8%E7%94%A8%E5%8F%82%E8%80%83/ data-title=shell脚本常用参考><i class="fab fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span></section></div><div class=post-nav><a href=/posts/iptables%E5%B8%B8%E7%94%A8%E6%80%BB%E7%BB%93/ class=prev rel=prev title=iptables常用总结><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>iptables常用总结</a>
<a href=/posts/centos7-%E5%B8%B8%E8%A7%84%E5%91%BD%E4%BB%A4/ class=next rel=next title="CentOS7 常规命令">CentOS7 常规命令<i class="fas fa-angle-right fa-fw" aria-hidden=true></i></a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.115.3">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden=true></i> LoveIt</a></div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2022 - 2023</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank></a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:50},comment:{}}</script><script type=text/javascript src=/js/theme.min.js></script></body></html>